<HEADER MAGIC="XSF" VERSION="919" />
<SKELETON NUMBONES="161" SCENEAMBIENTCOLOR="0 0 0">
	<BONE ID="0" NAME="skeleton.Room" NUMCHILDS="160">
		<TRANSLATION>0.000392 0.000356 0.000563</TRANSLATION>
		<ROTATION>0.000589 0.000657 1.000463 0.00094749785 </ROTATION>
		<LOCALTRANSLATION>0.000147 0.000828 0.000342 </LOCALTRANSLATION>
		<LOCALROTATION>0.000662 0.000681 1.000274 0.00016750215 </LOCALROTATION>
		<PARENTID>-1</PARENTID>
		<CHILDID>1</CHILDID>
		<CHILDID>2</CHILDID>
		<CHILDID>3</CHILDID>
		<CHILDID>4</CHILDID>
		<CHILDID>5</CHILDID>
		<CHILDID>6</CHILDID>
		<CHILDID>7</CHILDID>
		<CHILDID>8</CHILDID>
		<CHILDID>9</CHILDID>
		<CHILDID>10</CHILDID>
		<CHILDID>11</CHILDID>
		<CHILDID>12</CHILDID>
		<CHILDID>13</CHILDID>
		<CHILDID>14</CHILDID>
		<CHILDID>15</CHILDID>
		<CHILDID>16</CHILDID>
		<CHILDID>17</CHILDID>
		<CHILDID>25</CHILDID>
		<CHILDID>26</CHILDID>
		<CHILDID>27</CHILDID>
		<CHILDID>28</CHILDID>
		<CHILDID>29</CHILDID>
		<CHILDID>30</CHILDID>
		<CHILDID>31</CHILDID>
		<CHILDID>32</CHILDID>
		<CHILDID>33</CHILDID>
		<CHILDID>34</CHILDID>
		<CHILDID>35</CHILDID>
		<CHILDID>36</CHILDID>
		<CHILDID>37</CHILDID>
		<CHILDID>38</CHILDID>
		<CHILDID>39</CHILDID>
		<CHILDID>40</CHILDID>
		<CHILDID>41</CHILDID>
		<CHILDID>42</CHILDID>
		<CHILDID>43</CHILDID>
		<CHILDID>44</CHILDID>
		<CHILDID>45</CHILDID>
		<CHILDID>46</CHILDID>
		<CHILDID>47</CHILDID>
		<CHILDID>48</CHILDID>
		<CHILDID>49</CHILDID>
		<CHILDID>50</CHILDID>
		<CHILDID>51</CHILDID>
		<CHILDID>52</CHILDID>
		<CHILDID>53</CHILDID>
		<CHILDID>54</CHILDID>
		<CHILDID>55</CHILDID>
		<CHILDID>56</CHILDID>
		<CHILDID>57</CHILDID>
		<CHILDID>58</CHILDID>
		<CHILDID>59</CHILDID>
		<CHILDID>60</CHILDID>
		<CHILDID>61</CHILDID>
		<CHILDID>62</CHILDID>
		<CHILDID>63</CHILDID>
		<CHILDID>64</CHILDID>
		<CHILDID>65</CHILDID>
		<CHILDID>66</CHILDID>
		<CHILDID>67</CHILDID>
		<CHILDID>68</CHILDID>
		<CHILDID>69</CHILDID>
		<CHILDID>70</CHILDID>
		<CHILDID>71</CHILDID>
		<CHILDID>72</CHILDID>
		<CHILDID>73</CHILDID>
		<CHILDID>74</CHILDID>
		<CHILDID>75</CHILDID>
		<CHILDID>76</CHILDID>
		<CHILDID>77</CHILDID>
		<CHILDID>78</CHILDID>
		<CHILDID>79</CHILDID>
		<CHILDID>80</CHILDID>
		<CHILDID>81</CHILDID>
		<CHILDID>82</CHILDID>
		<CHILDID>83</CHILDID>
		<CHILDID>84</CHILDID>
		<CHILDID>85</CHILDID>
		<CHILDID>86</CHILDID>
		<CHILDID>87</CHILDID>
		<CHILDID>88</CHILDID>
		<CHILDID>89</CHILDID>
		<CHILDID>90</CHILDID>
		<CHILDID>91</CHILDID>
		<CHILDID>92</CHILDID>
		<CHILDID>93</CHILDID>
		<CHILDID>94</CHILDID>
		<CHILDID>95</CHILDID>
		<CHILDID>96</CHILDID>
		<CHILDID>97</CHILDID>
		<CHILDID>98</CHILDID>
		<CHILDID>99</CHILDID>
		<CHILDID>100</CHILDID>
		<CHILDID>101</CHILDID>
		<CHILDID>102</CHILDID>
		<CHILDID>103</CHILDID>
		<CHILDID>104</CHILDID>
		<CHILDID>105</CHILDID>
		<CHILDID>106</CHILDID>
		<CHILDID>107</CHILDID>
		<CHILDID>108</CHILDID>
		<CHILDID>109</CHILDID>
		<CHILDID>110</CHILDID>
		<CHILDID>111</CHILDID>
		<CHILDID>112</CHILDID>
		<CHILDID>113</CHILDID>
		<CHILDID>114</CHILDID>
		<CHILDID>115</CHILDID>
		<CHILDID>116</CHILDID>
		<CHILDID>117</CHILDID>
		<CHILDID>118</CHILDID>
		<CHILDID>119</CHILDID>
		<CHILDID>120</CHILDID>
		<CHILDID>121</CHILDID>
		<CHILDID>122</CHILDID>
		<CHILDID>123</CHILDID>
		<CHILDID>124</CHILDID>
		<CHILDID>125</CHILDID>
		<CHILDID>126</CHILDID>
		<CHILDID>127</CHILDID>
		<CHILDID>128</CHILDID>
		<CHILDID>129</CHILDID>
		<CHILDID>130</CHILDID>
		<CHILDID>131</CHILDID>
		<CHILDID>132</CHILDID>
		<CHILDID>133</CHILDID>
		<CHILDID>134</CHILDID>
		<CHILDID>135</CHILDID>
		<CHILDID>136</CHILDID>
		<CHILDID>137</CHILDID>
		<CHILDID>138</CHILDID>
		<CHILDID>139</CHILDID>
		<CHILDID>140</CHILDID>
		<CHILDID>141</CHILDID>
		<CHILDID>142</CHILDID>
		<CHILDID>143</CHILDID>
		<CHILDID>144</CHILDID>
		<CHILDID>145</CHILDID>
		<CHILDID>146</CHILDID>
		<CHILDID>147</CHILDID>
		<CHILDID>148</CHILDID>
		<CHILDID>149</CHILDID>
		<CHILDID>150</CHILDID>
		<CHILDID>151</CHILDID>
		<CHILDID>152</CHILDID>
		<CHILDID>153</CHILDID>
		<CHILDID>154</CHILDID>
		<CHILDID>155</CHILDID>
		<CHILDID>156</CHILDID>
		<CHILDID>157</CHILDID>
		<CHILDID>158</CHILDID>
		<CHILDID>159</CHILDID>
		<CHILDID>160</CHILDID>
	</BONE>
	<BONE ID="1" NAME="Handle08" NUMCHILDS="159">
		<TRANSLATION>6222.370691 6000.550738 164.521101</TRANSLATION>
		<ROTATION>0.0005599691136 0.0005079691133 -0.707089 0.707196 </ROTATION>
		<LOCALTRANSLATION>-6000.499131 6222.420371 -164.521482 </LOCALTRANSLATION>
		<LOCALROTATION>0.0007940308866 0.0009009691134 -0.706929 0.707901 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="2" NAME="Handle07" NUMCHILDS="158">
		<TRANSLATION>6468.520077 6000.560361 164.521698</TRANSLATION>
		<ROTATION>-3.08867E-08 3.08864E-08 0.707103 0.70711</ROTATION>
		<LOCALTRANSLATION>6000.500245 -6468.579607 -164.520484 </LOCALTRANSLATION>
		<LOCALROTATION>0.0002060308866 0.0003730308866 0.707772 0.707977 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="3" NAME="Handle06" NUMCHILDS="157">
		<TRANSLATION>2709.540282 7768.550585 6.498932</TRANSLATION>
		<ROTATION>0.000931 0.00003 0.707695 0.707963 </ROTATION>
		<LOCALTRANSLATION>7768.55 -2709.54 -6.49824</LOCALTRANSLATION>
		<LOCALROTATION>0.000345 0.000305 0.707413 0.707631 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="4" NAME="Handle05" NUMCHILDS="156">
		<TRANSLATION>2709.540378 7543.350402 6.498533</TRANSLATION>
		<ROTATION>0.000264 0.000627 0.707683 0.707529 </ROTATION>
		<LOCALTRANSLATION>7543.350997 -2709.539147 -6.497795 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 0.707104 0.70711</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="5" NAME="Handle04" NUMCHILDS="155">
		<TRANSLATION>2709.540734 7322.960752 6.498261</TRANSLATION>
		<ROTATION>0.000331 0.000111 0.707187 0.707182 </ROTATION>
		<LOCALTRANSLATION>7322.960048 -2709.539789 -6.497507 </LOCALTRANSLATION>
		<LOCALROTATION>0.000588 0.000193 0.707283 0.707383 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="6" NAME="Handle03" NUMCHILDS="154">
		<TRANSLATION>2709.540322 7112.530066 6.498479</TRANSLATION>
		<ROTATION>0.000366 0.00059 0.707111 0.707604 </ROTATION>
		<LOCALTRANSLATION>7112.520703 -2709.539143 -6.497595 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 0.707104 0.70711</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="7" NAME="Handle02" NUMCHILDS="153">
		<TRANSLATION>2709.540047 6906.930292 6.498454</TRANSLATION>
		<ROTATION>0.000592 0.000579 0.707473 0.707795 </ROTATION>
		<LOCALTRANSLATION>6906.93 -2709.54 -6.49824</LOCALTRANSLATION>
		<LOCALROTATION>0.00066 0.000266 0.707739 0.707871 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="8" NAME="Handle01" NUMCHILDS="152">
		<TRANSLATION>2709.540686 6701.030781 6.498876</TRANSLATION>
		<ROTATION>0 0 0.707107 0.707107</ROTATION>
		<LOCALTRANSLATION>6701.030077 -2709.539422 -6.498233 </LOCALTRANSLATION>
		<LOCALROTATION>0.000353 0.000089 0.707864 0.707648 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="9" NAME="camera.01.01.root" NUMCHILDS="151">
		<TRANSLATION>3710.290037 10757.200624 907.33627</TRANSLATION>
		<ROTATION>0.0403079 0.705075 0.708571 -0.0396346 </ROTATION>
		<LOCALTRANSLATION>2473.930343 -851.487769 -11111.29997 </LOCALTRANSLATION>
		<LOCALROTATION>0.704202 -0.0398241 -0.0400248 0.707751</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="10" NAME="camera.01.01.root.Target" NUMCHILDS="150">
		<TRANSLATION>1798.130034 -6096.249111 822.066833</TRANSLATION>
		<ROTATION>0.000771 0.000137 0.000889 1.000585 </ROTATION>
		<LOCALTRANSLATION>-1798.129987 6096.2506 -822.065781 </LOCALTRANSLATION>
		<LOCALROTATION>0.000187 0.000757 1.000832 0.00093150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="11" NAME="Catcher01.Standing" NUMCHILDS="149">
		<TRANSLATION>2958.2802 6701.040908 6.555895</TRANSLATION>
		<ROTATION>0.00034 0.000733 0.707455 0.708084 </ROTATION>
		<LOCALTRANSLATION>6701.030615 -2958.27973 -6.554389 </LOCALTRANSLATION>
		<LOCALROTATION>0.000439 0.00062 0.708073 0.707863 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="12" NAME="Catcher02.Standing" NUMCHILDS="148">
		<TRANSLATION>2958.270253 6904.76086 6.555301</TRANSLATION>
		<ROTATION>0.000309 0.000157 0.707580 0.707304 </ROTATION>
		<LOCALTRANSLATION>6904.760656 -2958.279385 -6.554597 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 0.707104 0.70711</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="13" NAME="Catcher03.Standing" NUMCHILDS="147">
		<TRANSLATION>2958.280431 7108.200404 6.555622</TRANSLATION>
		<ROTATION>0.000831 0.000398 0.707437 0.707635 </ROTATION>
		<LOCALTRANSLATION>7108.19 -2958.28 -6.55508</LOCALTRANSLATION>
		<LOCALROTATION>0.000138 0.000863 0.707279 0.707926 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="14" NAME="Catcher04.Standing" NUMCHILDS="146">
		<TRANSLATION>2958.28 7311.34 6.55508</TRANSLATION>
		<ROTATION>0.000595 0.00041 0.707139 0.707684 </ROTATION>
		<LOCALTRANSLATION>7311.340781 -2958.279611 -6.554122 </LOCALTRANSLATION>
		<LOCALROTATION>0.000208 0.000944 0.707709 0.707749 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="15" NAME="Catcher05.Standing" NUMCHILDS="145">
		<TRANSLATION>2958.280838 7543.200538 6.555502</TRANSLATION>
		<ROTATION>0.00089 0.000641 0.707444 0.707516 </ROTATION>
		<LOCALTRANSLATION>7543.200334 -2958.27916 -6.554241 </LOCALTRANSLATION>
		<LOCALROTATION>0.000277 0.000419 0.707990 0.708043 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="16" NAME="Catcher06.Standing" NUMCHILDS="144">
		<TRANSLATION>2958.270666 7760.230826 6.555522</TRANSLATION>
		<ROTATION>0.000675 0.00032 0.707135 0.707250 </ROTATION>
		<LOCALTRANSLATION>7760.230912 -2958.279077 -6.554099 </LOCALTRANSLATION>
		<LOCALROTATION>0.000368 0.000998 0.707630 0.707695 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="17" NAME="node.Room" NUMCHILDS="143">
		<TRANSLATION>-1794.42946 2340.670448 499.726549</TRANSLATION>
		<ROTATION>0.500755 0.500931 0.500526 -0.499281 </ROTATION>
		<LOCALTRANSLATION>-2340.669473 -499.725841 1794.430435 </LOCALTRANSLATION>
		<LOCALROTATION>-0.499826 0.500714 0.500981 -0.499974 </LOCALROTATION>
		<PARENTID>0</PARENTID>
		<CHILDID>18</CHILDID>
		<CHILDID>19</CHILDID>
		<CHILDID>20</CHILDID>
		<CHILDID>21</CHILDID>
		<CHILDID>22</CHILDID>
		<CHILDID>23</CHILDID>
		<CHILDID>24</CHILDID>
	</BONE>
	<BONE ID="18" NAME="Spot01" NUMCHILDS="142">
		<TRANSLATION>8455.26036 5253.760349 -3113.519281</TRANSLATION>
		<ROTATION>-0.0547034 0.860929 0.0959048 -0.497306 </ROTATION>
		<LOCALTRANSLATION>1126.83032 -3016.05908 -12781.899612 </LOCALTRANSLATION>
		<LOCALROTATION>0.603808 0.161899 0.201859 0.755337 </LOCALROTATION>
		<PARENTID>17</PARENTID>
	</BONE>
	<BONE ID="19" NAME="Spot01.Target" NUMCHILDS="141">
		<TRANSLATION>-13001.799454 -326.799439 9224.58049</TRANSLATION>
		<ROTATION>0.0003840463492 0.708008 0.0007039641869 0.707134 </ROTATION>
		<LOCALTRANSLATION>-7430.149738 -172.924513 -10661.199977 </LOCALTRANSLATION>
		<LOCALROTATION>0.00036223406 0.707464 0.707915 0.0008381835 </LOCALROTATION>
		<PARENTID>17</PARENTID>
	</BONE>
	<BONE ID="20" NAME="Omni01" NUMCHILDS="140">
		<TRANSLATION>-2333.299913 4575.030704 1790.510294</TRANSLATION>
		<ROTATION>4.63492E-08 0.707107 -3.58131E-08 0.707107</ROTATION>
		<LOCALTRANSLATION>3.925353 -5074.749956 7.368406 </LOCALTRANSLATION>
		<LOCALROTATION>0.00031423406 0.707999 0.707820 0.0001371835 </LOCALROTATION>
		<PARENTID>17</PARENTID>
	</BONE>
	<BONE ID="21" NAME="Spot02" NUMCHILDS="139">
		<TRANSLATION>8470.020322 5219.340756 1808.100423</TRANSLATION>
		<ROTATION>0.0895789 -0.701018 -0.0887893 0.702185 </ROTATION>
		<LOCALTRANSLATION>2.212405 -2828.949564 -11898.599423 </LOCALTRANSLATION>
		<LOCALROTATION>0.612178 -0.000326968 -0.000422333 0.79072</LOCALROTATION>
		<PARENTID>17</PARENTID>
	</BONE>
	<BONE ID="22" NAME="Spot02.Target" NUMCHILDS="138">
		<TRANSLATION>-13000.0 -335.427 1785.35</TRANSLATION>
		<ROTATION>0.0008570463492 0.707304 0.0005149641869 0.707683 </ROTATION>
		<LOCALTRANSLATION>9.07835 -164.297009 -10659.299518 </LOCALTRANSLATION>
		<LOCALROTATION>3.23406E-06 0.707107 0.707107 3.1835E-06</LOCALROTATION>
		<PARENTID>17</PARENTID>
	</BONE>
	<BONE ID="23" NAME="Spot03.Target" NUMCHILDS="137">
		<TRANSLATION>-13002.199431 -337.247421 -5651.489039</TRANSLATION>
		<ROTATION>0.0008420463492 0.707730 0.0009809641869 0.707933 </ROTATION>
		<LOCALTRANSLATION>7445.92086 -162.478432 -10661.499587 </LOCALTRANSLATION>
		<LOCALROTATION>0.00061023406 0.707565 0.707327 0.0004961835 </LOCALROTATION>
		<PARENTID>17</PARENTID>
	</BONE>
	<BONE ID="24" NAME="Spot03" NUMCHILDS="136">
		<TRANSLATION>8459.63093 5250.990033 6945.590359</TRANSLATION>
		<ROTATION>0.0963498 -0.493102 -0.0544072 0.863303 </ROTATION>
		<LOCALTRANSLATION>-1024.639161 -2998.899944 -12892.199576 </LOCALTRANSLATION>
		<LOCALROTATION>0.603851 -0.162894 -0.203807 0.753815 </LOCALROTATION>
		<PARENTID>17</PARENTID>
	</BONE>
	<BONE ID="25" NAME="Pitcher01.Standing" NUMCHILDS="135">
		<TRANSLATION>2709.540212 6701.030336 6.499187</TRANSLATION>
		<ROTATION>0.00028 0.000054 0.707640 0.707369 </ROTATION>
		<LOCALTRANSLATION>6701.030478 -2709.539254 -6.49745 </LOCALTRANSLATION>
		<LOCALROTATION>0.000639 0.000546 0.707706 0.707771 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="26" NAME="Pitcher02.Standing" NUMCHILDS="134">
		<TRANSLATION>2709.540538 6906.930021 6.498753</TRANSLATION>
		<ROTATION>0 0 0.707107 0.707107</ROTATION>
		<LOCALTRANSLATION>6906.93074 -2709.53954 -6.497989 </LOCALTRANSLATION>
		<LOCALROTATION>0.000183 0.000037 0.707315 0.70783 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="27" NAME="Pitcher03.Standing" NUMCHILDS="133">
		<TRANSLATION>2709.540418 7112.530708 6.499068</TRANSLATION>
		<ROTATION>0.00065 0.000362 0.707416 0.707740 </ROTATION>
		<LOCALTRANSLATION>7112.520228 -2709.539548 -6.497873 </LOCALTRANSLATION>
		<LOCALROTATION>0.000789 0.000665 0.707455 0.707696 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="28" NAME="Pitcher04.Standing" NUMCHILDS="132">
		<TRANSLATION>2709.540021 7322.960314 6.498313</TRANSLATION>
		<ROTATION>0.000375 0.000296 0.707817 0.707687 </ROTATION>
		<LOCALTRANSLATION>7322.96092 -2709.53915 -6.498049 </LOCALTRANSLATION>
		<LOCALROTATION>0.000726 0.000153 0.707896 0.707642 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="29" NAME="Pitcher05.Standing" NUMCHILDS="131">
		<TRANSLATION>2709.54093 7543.350512 6.498249</TRANSLATION>
		<ROTATION>0.000334 0.000393 0.707478 0.707966 </ROTATION>
		<LOCALTRANSLATION>7543.350046 -2709.539619 -6.497264 </LOCALTRANSLATION>
		<LOCALROTATION>0.000397 0.000395 0.707860 0.707615 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="30" NAME="Pitcher06.Standing" NUMCHILDS="130">
		<TRANSLATION>2709.540857 7768.550308 6.498842</TRANSLATION>
		<ROTATION>0.000671 0.000064 0.707620 0.707665 </ROTATION>
		<LOCALTRANSLATION>7768.550786 -2709.539344 -6.49801 </LOCALTRANSLATION>
		<LOCALROTATION>0.00009 0.000801 0.707169 0.707238 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="31" NAME="seat01.Standing" NUMCHILDS="129">
		<TRANSLATION>2958.280337 6701.040874 6.555549</TRANSLATION>
		<ROTATION>0.000669 0.00033 -0.706349 0.707143 </ROTATION>
		<LOCALTRANSLATION>-6701.029389 2958.290593 -6.554474 </LOCALTRANSLATION>
		<LOCALROTATION>0.000074 0.000204 -0.706702 0.707811 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="32" NAME="seat02.Standing" NUMCHILDS="128">
		<TRANSLATION>2958.270081 6904.760259 6.555805</TRANSLATION>
		<ROTATION>0.000591 0.000307 -0.706514 0.707798 </ROTATION>
		<LOCALTRANSLATION>-6904.759765 2958.280164 -6.55482 </LOCALTRANSLATION>
		<LOCALROTATION>0.00052 0.000433 -0.706976 0.708066 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="33" NAME="seat03.Standing" NUMCHILDS="127">
		<TRANSLATION>2958.280027 7108.200176 6.555143</TRANSLATION>
		<ROTATION>0.000516 0.000017 -0.706510 0.707763 </ROTATION>
		<LOCALTRANSLATION>-7108.189622 2958.290573 -6.55460 </LOCALTRANSLATION>
		<LOCALROTATION>0.000257 0.000616 -0.706366 0.707571 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="34" NAME="seat04.Standing" NUMCHILDS="126">
		<TRANSLATION>2958.28065 7311.340376 6.55551</TRANSLATION>
		<ROTATION>0.00097 0.000553 -0.706337 0.707380 </ROTATION>
		<LOCALTRANSLATION>-7311.339339 2958.290596 -6.554976 </LOCALTRANSLATION>
		<LOCALROTATION>0.000055 0.000084 -0.706446 0.707227 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="35" NAME="seat05.Standing" NUMCHILDS="125">
		<TRANSLATION>2958.280956 7543.200857 6.55567</TRANSLATION>
		<ROTATION>0.000913 0.000264 -0.706290 0.707496 </ROTATION>
		<LOCALTRANSLATION>-7543.189078 2958.290711 -6.55449 </LOCALTRANSLATION>
		<LOCALROTATION>0.000376 0.000799 -0.706477 0.707383 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="36" NAME="seat06.Standing" NUMCHILDS="124">
		<TRANSLATION>2958.270675 7760.230716 6.556057</TRANSLATION>
		<ROTATION>0.000639 0.000202 -0.706575 0.707187 </ROTATION>
		<LOCALTRANSLATION>-7760.219996 2958.290732 -6.554911 </LOCALTRANSLATION>
		<LOCALROTATION>0.000694 0.000519 -0.706269 0.707670 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="37" NAME="seat07.Pose01" NUMCHILDS="123">
		<TRANSLATION>6468.52025 6000.560738 0.000885</TRANSLATION>
		<ROTATION>0.0006029691133 0.0006780308864 0.707388 0.707141 </ROTATION>
		<LOCALTRANSLATION>6000.50053 -6468.579173 0.000734097 </LOCALTRANSLATION>
		<LOCALROTATION>0.0002810308866 0.0001410308866 0.707720 0.707510 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="38" NAME="seat08.Pose02" NUMCHILDS="122">
		<TRANSLATION>6222.370151 6000.550919 0.000978</TRANSLATION>
		<ROTATION>0.0008659691136 0.0006809691133 -0.706829 0.707896 </ROTATION>
		<LOCALTRANSLATION>-6000.499511 6222.420174 0.000329407 </LOCALTRANSLATION>
		<LOCALROTATION>0.0004260308866 0.0009779691134 -0.707015 0.707969 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="39" NAME="SeeThrough001" NUMCHILDS="121">
		<TRANSLATION>6.5905 -11352.199526 1059.430904</TRANSLATION>
		<ROTATION>0.707768 0.000414000000160777 0.000378999999765368 0.707335 </ROTATION>
		<LOCALTRANSLATION>-6.589219 1059.430228 11352.200668 </LOCALTRANSLATION>
		<LOCALROTATION>0.0001021835 0.707926 -0.706201 0.0000908165 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="40" NAME="SeeThrough002" NUMCHILDS="120">
		<TRANSLATION>8501.150133 11.688841 971.890654</TRANSLATION>
		<ROTATION>0.000150000000321555 0.707961 0.000162999999926145 0.707628 </ROTATION>
		<LOCALTRANSLATION>-971.887761 -11.688262 8501.150038 </LOCALTRANSLATION>
		<LOCALROTATION>0.707757 0.0004428165 0.707182 0.0004241835 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="41" NAME="SeeThrough003" NUMCHILDS="119">
		<TRANSLATION>-8492.699452 -7.671042 971.890946</TRANSLATION>
		<ROTATION>0.000926 -0.706779 0.000159000000102829 0.707293 </ROTATION>
		<LOCALTRANSLATION>971.8913 7.672277 8492.700244 </LOCALTRANSLATION>
		<LOCALROTATION>-0.706739 0.0004361835 0.707358 0.0007081835 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="42" NAME="SeeThrough004" NUMCHILDS="118">
		<TRANSLATION>3.258823 11360.900542 856.610689</TRANSLATION>
		<ROTATION>-0.706791 0.000448000000482332 0.000373000000160777 0.707939 </ROTATION>
		<LOCALTRANSLATION>-3.257669 -856.609271 11360.900103 </LOCALTRANSLATION>
		<LOCALROTATION>0.0005871835 0.707439 0.707814 0.0000931835 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="43" NAME="SeeThrough005" NUMCHILDS="117">
		<TRANSLATION>-2.75399 0.314477 5976.420012</TRANSLATION>
		<ROTATION>1.000448 0.000283 0.000013 0.0008230437114 </ROTATION>
		<LOCALTRANSLATION>2.755454 0.314768 5976.420686 </LOCALTRANSLATION>
		<LOCALROTATION>0.00092850215 1.000166 0.0002579562886 0.000573999999803205 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="44" NAME="furniture.Floor.96" NUMCHILDS="116">
		<TRANSLATION>3626.610097 10417.600769 -0.27306</TRANSLATION>
		<ROTATION>0.000137 0.000783 0.000101999999545253 1.000544 </ROTATION>
		<LOCALTRANSLATION>-3626.609712 -10417.599968 0.274070 </LOCALTRANSLATION>
		<LOCALROTATION>0.000853 0.000603 1.000677 0.00084250215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="45" NAME="furniture.Floor.97" NUMCHILDS="115">
		<TRANSLATION>2366.160956 10417.500836 -0.273836</TRANSLATION>
		<ROTATION>0.000816 0.00066 0.000166999999545253 1.00045 </ROTATION>
		<LOCALTRANSLATION>-2366.159387 -10417.499352 0.274075 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 1 4.50215E-06</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="46" NAME="furniture.Floor.95" NUMCHILDS="114">
		<TRANSLATION>1105.710312 10417.500499 -0.272946</TRANSLATION>
		<ROTATION>0.000101 0.000406 0.000676999999545253 1.000473 </ROTATION>
		<LOCALTRANSLATION>-1105.709928 -10417.499437 0.274437 </LOCALTRANSLATION>
		<LOCALROTATION>0.000743 0.000713 1.000425 0.00034850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="47" NAME="furniture.Floor.94" NUMCHILDS="113">
		<TRANSLATION>-154.739679 10417.500124 -0.272923</TRANSLATION>
		<ROTATION>0.000099 0.000675 0.000383999999545253 1.000995 </ROTATION>
		<LOCALTRANSLATION>154.74018 -10417.499567 0.274320 </LOCALTRANSLATION>
		<LOCALROTATION>0.000555 0.000666 1.000449 0.00073350215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="48" NAME="furniture.Floor.93" NUMCHILDS="112">
		<TRANSLATION>-1415.19 10417.5 -0.273857</TRANSLATION>
		<ROTATION>0.000588 0.000604 0.000868999999545253 1.000779 </ROTATION>
		<LOCALTRANSLATION>1415.190934 -10417.499208 0.274495 </LOCALTRANSLATION>
		<LOCALROTATION>0.000238 0.000438 1.000926 0.00099550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="49" NAME="furniture.Floor.92" NUMCHILDS="111">
		<TRANSLATION>-2675.639269 10417.500293 -0.27338</TRANSLATION>
		<ROTATION>0.000892 0.00013 0.000116999999545253 1.00055 </ROTATION>
		<LOCALTRANSLATION>2675.640047 -10417.499025 0.274471 </LOCALTRANSLATION>
		<LOCALROTATION>0.000503 0.000433 1.000781 0.00099550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="50" NAME="furniture.Floor.91" NUMCHILDS="110">
		<TRANSLATION>-3936.089194 10417.500449 -0.273653</TRANSLATION>
		<ROTATION>0.000646 0.000196 0.000025999999545253 1.00026 </ROTATION>
		<LOCALTRANSLATION>3936.090291 -10417.499527 0.274401 </LOCALTRANSLATION>
		<LOCALROTATION>0.000699 0.000051 1.000466 0.00023750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="51" NAME="furniture.Floor.90" NUMCHILDS="109">
		<TRANSLATION>-3936.07932 9148.190888 -0.273041</TRANSLATION>
		<ROTATION>0.000249 0.000734 0.000005999999545253 1.000145 </ROTATION>
		<LOCALTRANSLATION>3936.08 -9148.19 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000645 0.00096 1.000682 0.00092850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="52" NAME="furniture.Floor.89" NUMCHILDS="108">
		<TRANSLATION>3626.620934 9148.260092 -0.273567</TRANSLATION>
		<ROTATION>0.000755 0.000503 0.000069999999545253 1.000431 </ROTATION>
		<LOCALTRANSLATION>-3626.619618 -9148.259685 0.274616 </LOCALTRANSLATION>
		<LOCALROTATION>0.000857 0.000472 1.00009 0.00013050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="53" NAME="furniture.Floor.88" NUMCHILDS="107">
		<TRANSLATION>6147.530461 9148.290021 -0.273742</TRANSLATION>
		<ROTATION>0.000451 0.000827 0.000583999999545253 1.000172 </ROTATION>
		<LOCALTRANSLATION>-6147.529793 -9148.289808 0.274743 </LOCALTRANSLATION>
		<LOCALROTATION>0.00054 0.000661 1.00094 0.00006150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="54" NAME="furniture.Floor.87" NUMCHILDS="106">
		<TRANSLATION>7407.980931 9148.300623 -0.273028</TRANSLATION>
		<ROTATION>0.000002 0.000788 0.000488999999545253 1.000593 </ROTATION>
		<LOCALTRANSLATION>-7407.979716 -9148.299113 0.274474 </LOCALTRANSLATION>
		<LOCALROTATION>0.000473 0.000072 1.000175 0.00006450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="55" NAME="furniture.Floor.86" NUMCHILDS="105">
		<TRANSLATION>-3936.069971 7878.890176 -0.273734</TRANSLATION>
		<ROTATION>0.000389 0.000318 0.000809999999545253 1.00015 </ROTATION>
		<LOCALTRANSLATION>3936.070429 -7878.889926 0.274631 </LOCALTRANSLATION>
		<LOCALROTATION>0.00053 0.000397 1.000285 0.00032750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="56" NAME="furniture.Floor.85" NUMCHILDS="104">
		<TRANSLATION>3626.640976 7878.960923 -0.273552</TRANSLATION>
		<ROTATION>0.000602 0.000067 0.000589999999545253 1.000765 </ROTATION>
		<LOCALTRANSLATION>-3626.64 -7878.96 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000637 0.000467 1.000557 0.00090650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="57" NAME="furniture.Floor.84" NUMCHILDS="103">
		<TRANSLATION>6147.540471 7878.990679 -0.273413</TRANSLATION>
		<ROTATION>0.000855 0.000813 0.000842999999545253 1.000268 </ROTATION>
		<LOCALTRANSLATION>-6147.54 -7878.99 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000889 0.000737 1.000855 0.00064050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="58" NAME="furniture.Floor.83" NUMCHILDS="102">
		<TRANSLATION>7407.990818 7879.000603 -0.273071</TRANSLATION>
		<ROTATION>0.000221 0.000384 0.000073999999545253 1.000601 </ROTATION>
		<LOCALTRANSLATION>-7407.989692 -7878.999976 0.274484 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 1 4.50215E-06</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="59" NAME="furniture.Floor.82" NUMCHILDS="101">
		<TRANSLATION>-3936.059584 6609.590135 -0.273609</TRANSLATION>
		<ROTATION>0.000492 0.000426 0.000334999999545253 1.000123 </ROTATION>
		<LOCALTRANSLATION>3936.06 -6609.59 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.00026 0.000971 1.000002 0.00008050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="60" NAME="furniture.Floor.81" NUMCHILDS="100">
		<TRANSLATION>3626.650766 6609.660826 -0.273637</TRANSLATION>
		<ROTATION>0.000061 0.000656 0.000253999999545253 1.000377 </ROTATION>
		<LOCALTRANSLATION>-3626.649756 -6609.659684 0.274583 </LOCALTRANSLATION>
		<LOCALROTATION>0.000783 0.00002 1.000068 0.00097950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="61" NAME="furniture.Floor.80" NUMCHILDS="99">
		<TRANSLATION>6147.550177 6609.690452 -0.273729</TRANSLATION>
		<ROTATION>0.000507 0.000814 0.000628999999545253 1.000435 </ROTATION>
		<LOCALTRANSLATION>-6147.549852 -6609.689223 0.274610 </LOCALTRANSLATION>
		<LOCALROTATION>0.000188 0.000011 1.000349 0.00096150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="62" NAME="furniture.Floor.79" NUMCHILDS="98">
		<TRANSLATION>7408.00089 6609.700091 -0.27305</TRANSLATION>
		<ROTATION>0.000565 0.000476 0.000951999999545253 1.000933 </ROTATION>
		<LOCALTRANSLATION>-7407.999671 -6609.699955 0.273869 </LOCALTRANSLATION>
		<LOCALROTATION>0.000589 0.000375 1.000093 0.00015850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="63" NAME="furniture.Floor.78" NUMCHILDS="97">
		<TRANSLATION>-3936.05 5340.29 -0.273857</TRANSLATION>
		<ROTATION>0.000096 0.000539 0.000972999999545253 1.000621 </ROTATION>
		<LOCALTRANSLATION>3936.050010 -5340.289281 0.273875 </LOCALTRANSLATION>
		<LOCALROTATION>0.000214 0.00037 1.000211 0.00029050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="64" NAME="furniture.Floor.77" NUMCHILDS="96">
		<TRANSLATION>-2675.6 5340.3 -0.273857</TRANSLATION>
		<ROTATION>0.000677 0.000501 0.000131999999545253 1.000819 </ROTATION>
		<LOCALTRANSLATION>2675.600741 -5340.299873 0.274455 </LOCALTRANSLATION>
		<LOCALROTATION>0.000257 0.000804 1.000522 0.00075450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="65" NAME="furniture.Floor.76" NUMCHILDS="95">
		<TRANSLATION>-1415.15 5340.32 -0.273857</TRANSLATION>
		<ROTATION>0.000216 0.000944 0.000880999999545253 1.000942 </ROTATION>
		<LOCALTRANSLATION>1415.150083 -5340.319144 0.274688 </LOCALTRANSLATION>
		<LOCALROTATION>0.000353 0.000304 1.000014 0.00077550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="66" NAME="furniture.Floor.75" NUMCHILDS="94">
		<TRANSLATION>-154.695 5340.33 -0.273857</TRANSLATION>
		<ROTATION>0.000172 0.000277 0.000805999999545253 1.000233 </ROTATION>
		<LOCALTRANSLATION>154.695996 -5340.329626 0.274319 </LOCALTRANSLATION>
		<LOCALROTATION>0.000951 0.000464 1.000179 0.00004150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="67" NAME="furniture.Floor.74" NUMCHILDS="93">
		<TRANSLATION>1105.76 5340.34 -0.273857</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-1105.759265 -5340.339714 0.273907 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 1 4.50215E-06</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="68" NAME="furniture.Floor.73" NUMCHILDS="92">
		<TRANSLATION>2366.210622 5340.350485 -0.273091</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-2366.209756 -5340.349266 0.274272 </LOCALTRANSLATION>
		<LOCALROTATION>0.000462 0.000983 1.00045 0.00088850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="69" NAME="furniture.Floor.72" NUMCHILDS="91">
		<TRANSLATION>3626.66 5340.36 -0.273857</TRANSLATION>
		<ROTATION>0.000463 0.000316 0.000604999999545253 1.000648 </ROTATION>
		<LOCALTRANSLATION>-3626.659863 -5340.359387 0.273905 </LOCALTRANSLATION>
		<LOCALROTATION>0.000155 0.000123 1.000313 0.00090950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="70" NAME="furniture.Floor.71" NUMCHILDS="90">
		<TRANSLATION>6147.560977 5340.390447 -0.273816</TRANSLATION>
		<ROTATION>0.000935 0.000303 0.000283999999545253 1.000647 </ROTATION>
		<LOCALTRANSLATION>-6147.559083 -5340.389452 0.274429 </LOCALTRANSLATION>
		<LOCALROTATION>0.000533 0.000182 1.000059 0.00053850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="71" NAME="furniture.Floor.70" NUMCHILDS="89">
		<TRANSLATION>7408.01 5340.4 -0.273857</TRANSLATION>
		<ROTATION>0.000629 0.000298 0.000198999999545253 1.000033 </ROTATION>
		<LOCALTRANSLATION>-7408.009707 -5340.399595 0.274414 </LOCALTRANSLATION>
		<LOCALROTATION>0.00073 0.000183 1.000816 0.00077950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="72" NAME="furniture.Floor.69" NUMCHILDS="88">
		<TRANSLATION>-3936.039986 4070.990322 -0.273856</TRANSLATION>
		<ROTATION>0.00022 0.000065 0.000474999999545253 1.000046 </ROTATION>
		<LOCALTRANSLATION>3936.04094 -4070.989745 0.274228 </LOCALTRANSLATION>
		<LOCALROTATION>0.000262 0.000012 1.000778 0.00021550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="73" NAME="furniture.Floor.68" NUMCHILDS="87">
		<TRANSLATION>-1415.13 4071.02 -0.273857</TRANSLATION>
		<ROTATION>0.00099 0.000243 0.000033999999545253 1.000068 </ROTATION>
		<LOCALTRANSLATION>1415.130389 -4071.01965 0.274614 </LOCALTRANSLATION>
		<LOCALROTATION>0.000194 0.000384 1.000108 0.00044950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="74" NAME="furniture.Floor.67" NUMCHILDS="86">
		<TRANSLATION>1105.770233 4071.040723 -0.272871</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-1105.769849 -4071.039814 0.274208 </LOCALTRANSLATION>
		<LOCALROTATION>0.000172 0.000038 1.000565 0.00060750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="75" NAME="furniture.Floor.66" NUMCHILDS="85">
		<TRANSLATION>3626.670332 4071.060758 -0.273763</TRANSLATION>
		<ROTATION>0.000247 0.000087 0.000694999999545253 1.000863 </ROTATION>
		<LOCALTRANSLATION>-3626.669938 -4071.059013 0.274248 </LOCALTRANSLATION>
		<LOCALROTATION>0.000643 0.000805 1.000572 0.00041250215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="76" NAME="furniture.Floor.65" NUMCHILDS="84">
		<TRANSLATION>6147.570638 4071.090092 -0.273009</TRANSLATION>
		<ROTATION>0.00035 0.000218 0.000311999999545253 1.000193 </ROTATION>
		<LOCALTRANSLATION>-6147.569928 -4071.089748 0.274340 </LOCALTRANSLATION>
		<LOCALROTATION>0.000038 0.000216 1.000545 0.00026250215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="77" NAME="furniture.Floor.64" NUMCHILDS="83">
		<TRANSLATION>7408.020172 4071.10009 -0.273659</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-7408.019471 -4071.099767 0.274849 </LOCALTRANSLATION>
		<LOCALROTATION>0.000613 0.000836 1.000707 0.00052950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="78" NAME="furniture.Floor.63" NUMCHILDS="82">
		<TRANSLATION>-3936.019104 2801.690869 -0.273474</TRANSLATION>
		<ROTATION>0.000024 0.000989 0.000734999999545253 1.000907 </ROTATION>
		<LOCALTRANSLATION>3936.020605 -2801.68941 0.273885 </LOCALTRANSLATION>
		<LOCALROTATION>0.000523 0.000658 1.000625 0.00067450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="79" NAME="furniture.Floor.62" NUMCHILDS="81">
		<TRANSLATION>-2675.569302 2801.700689 -0.273777</TRANSLATION>
		<ROTATION>0.000962 0.000459 0.000415999999545253 1.000775 </ROTATION>
		<LOCALTRANSLATION>2675.570344 -2801.699451 0.274156 </LOCALTRANSLATION>
		<LOCALROTATION>0.00009 0.000768 1.000908 0.00042750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="80" NAME="furniture.Floor.61" NUMCHILDS="80">
		<TRANSLATION>-1415.11901 2801.720923 -0.273214</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>1415.12009 -2801.719822 0.273940 </LOCALTRANSLATION>
		<LOCALROTATION>0.000228 0.000663 1.000595 0.00068350215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="81" NAME="furniture.Floor.60" NUMCHILDS="79">
		<TRANSLATION>-154.671938 2801.730531 -0.273537</TRANSLATION>
		<ROTATION>0.000033 0.000262 0.000040999999545253 1.000728 </ROTATION>
		<LOCALTRANSLATION>154.672433 -2801.72911 0.274574 </LOCALTRANSLATION>
		<LOCALROTATION>0.000318 0.000903 1.000189 0.00070850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="82" NAME="furniture.Floor.59" NUMCHILDS="78">
		<TRANSLATION>1105.780918 2801.740369 -0.273619</TRANSLATION>
		<ROTATION>0.000774 0.000116 0.000885999999545253 1.000704 </ROTATION>
		<LOCALTRANSLATION>-1105.779109 -2801.739413 0.274461 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 1 4.50215E-06</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="83" NAME="furniture.Floor.58" NUMCHILDS="77">
		<TRANSLATION>2366.23 2801.75 -0.273857</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-2366.229397 -2801.749763 0.274572 </LOCALTRANSLATION>
		<LOCALROTATION>0.000288 0.000365 1.000608 0.00091450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="84" NAME="furniture.Floor.57" NUMCHILDS="76">
		<TRANSLATION>3626.680415 2801.760866 -0.27362</TRANSLATION>
		<ROTATION>0.000163 0.000082 0.000437999999545253 1.000258 </ROTATION>
		<LOCALTRANSLATION>-3626.679846 -2801.759976 0.274043 </LOCALTRANSLATION>
		<LOCALROTATION>0.000303 0.000113 1.000296 0.00023450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="85" NAME="furniture.Floor.56" NUMCHILDS="75">
		<TRANSLATION>6147.580105 2801.790834 -0.272859</TRANSLATION>
		<ROTATION>0.000712 0.00095 0.000328999999545253 1.000167 </ROTATION>
		<LOCALTRANSLATION>-6147.579873 -2801.789702 0.274026 </LOCALTRANSLATION>
		<LOCALROTATION>0.000173 0.000737 1.000715 0.00094850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="86" NAME="furniture.Floor.55" NUMCHILDS="74">
		<TRANSLATION>7408.030515 2801.800449 -0.273644</TRANSLATION>
		<ROTATION>0.000115 0.000984 0.000251999999545253 1.000313 </ROTATION>
		<LOCALTRANSLATION>-7408.029576 -2801.79964 0.274049 </LOCALTRANSLATION>
		<LOCALROTATION>0.00031 0.000033 1.000239 0.00094450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="87" NAME="furniture.Floor.54" NUMCHILDS="73">
		<TRANSLATION>-3936.00906 1532.390028 -0.273131</TRANSLATION>
		<ROTATION>0.000143 0.000131 0.000374999999545253 1.00058 </ROTATION>
		<LOCALTRANSLATION>3936.01093 -1532.389015 0.274157 </LOCALTRANSLATION>
		<LOCALROTATION>0.000589 0.000386 1.000785 0.00067750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="88" NAME="furniture.Floor.53" NUMCHILDS="72">
		<TRANSLATION>-2675.559475 1532.400702 -0.27292</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>2675.560862 -1532.399295 0.274334 </LOCALTRANSLATION>
		<LOCALROTATION>0.000954 0.000928 1.000374 0.00061350215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="89" NAME="furniture.Floor.52" NUMCHILDS="71">
		<TRANSLATION>-1415.109029 1532.420854 -0.272981</TRANSLATION>
		<ROTATION>0.000395 0.000494 0.000374999999545253 1.000892 </ROTATION>
		<LOCALTRANSLATION>1415.110721 -1532.419353 0.274310 </LOCALTRANSLATION>
		<LOCALROTATION>0.000853 0.000166 1.000033 0.00024250215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="90" NAME="furniture.Floor.51" NUMCHILDS="70">
		<TRANSLATION>-154.659513 1532.430268 -0.273187</TRANSLATION>
		<ROTATION>0.000282 0.000975 0.000056999999545253 1.000926 </ROTATION>
		<LOCALTRANSLATION>154.660015 -1532.429036 0.274156 </LOCALTRANSLATION>
		<LOCALROTATION>0.000626 0.000113 1.0002 0.00012650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="91" NAME="furniture.Floor.50" NUMCHILDS="69">
		<TRANSLATION>1105.790962 1532.440142 -0.273799</TRANSLATION>
		<ROTATION>0.000736 0.000101 0.000762999999545253 1.000341 </ROTATION>
		<LOCALTRANSLATION>-1105.789841 -1532.439903 0.274555 </LOCALTRANSLATION>
		<LOCALROTATION>0.000485 0.000586 1.000207 0.00063250215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="92" NAME="furniture.Floor.49" NUMCHILDS="68">
		<TRANSLATION>2366.24 1532.45 -0.273857</TRANSLATION>
		<ROTATION>0.000706 0.000683 0.000154999999545253 1.000106 </ROTATION>
		<LOCALTRANSLATION>-2366.239947 -1532.449168 0.273974 </LOCALTRANSLATION>
		<LOCALROTATION>0.000117 0.000225 1.000956 0.00052850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="93" NAME="furniture.Floor.48" NUMCHILDS="67">
		<TRANSLATION>3626.690875 1532.460294 -0.273271</TRANSLATION>
		<ROTATION>0.000855 0.000868 0.000599999999545253 1.00069 </ROTATION>
		<LOCALTRANSLATION>-3626.689474 -1532.459007 0.274351 </LOCALTRANSLATION>
		<LOCALROTATION>0.00069 0.000246 1.00012 0.00071150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="94" NAME="furniture.Floor.47" NUMCHILDS="66">
		<TRANSLATION>6147.590872 1532.49071 -0.273348</TRANSLATION>
		<ROTATION>0.000874 0.000979 0.000473999999545253 1.000514 </ROTATION>
		<LOCALTRANSLATION>-6147.59 -1532.49 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000594 0.000548 1.000567 0.00064750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="95" NAME="furniture.Floor.46" NUMCHILDS="65">
		<TRANSLATION>7408.050815 1532.500554 -0.273442</TRANSLATION>
		<ROTATION>0.000527 0.000838 0.000621999999545253 1.000267 </ROTATION>
		<LOCALTRANSLATION>-7408.049022 -1532.499163 0.274673 </LOCALTRANSLATION>
		<LOCALROTATION>0.000238 0.000212 1.000914 0.00000750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="96" NAME="furniture.Floor.45" NUMCHILDS="64">
		<TRANSLATION>-3936.0 263.093 -0.273857</TRANSLATION>
		<ROTATION>0.000126 0.000176 0.000179999999545253 1.000067 </ROTATION>
		<LOCALTRANSLATION>3936.000946 -263.092549 0.273904 </LOCALTRANSLATION>
		<LOCALROTATION>0.000739 0.000522 1.000585 0.00056350215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="97" NAME="furniture.Floor.44" NUMCHILDS="63">
		<TRANSLATION>-1415.09933 263.116632 -0.27325</TRANSLATION>
		<ROTATION>0.000495 0.000677 0.000143999999545253 1.000769 </ROTATION>
		<LOCALTRANSLATION>1415.100336 -263.115347 0.274498 </LOCALTRANSLATION>
		<LOCALROTATION>0.000303 0.000371 1.000868 0.00093050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="98" NAME="furniture.Floor.43" NUMCHILDS="62">
		<TRANSLATION>1105.800439 263.140676 -0.273041</TRANSLATION>
		<ROTATION>0.000757 0.000098 0.000294999999545253 1.000105 </ROTATION>
		<LOCALTRANSLATION>-1105.799104 -263.139302 0.274075 </LOCALTRANSLATION>
		<LOCALROTATION>0.000407 0.000183 1.000375 0.00034050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="99" NAME="furniture.Floor.42" NUMCHILDS="61">
		<TRANSLATION>3626.710044 263.16361 -0.273059</TRANSLATION>
		<ROTATION>0.000781 0.000437 0.000150999999545253 1.000717 </ROTATION>
		<LOCALTRANSLATION>-3626.709114 -263.162024 0.274735 </LOCALTRANSLATION>
		<LOCALROTATION>0.000231 0.000955 1.00079 0.00017850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="100" NAME="furniture.Floor.41" NUMCHILDS="60">
		<TRANSLATION>-3935.989323 -1006.20956 -0.272903</TRANSLATION>
		<ROTATION>0.000043 0.000896 0.000188999999545253 1.000494 </ROTATION>
		<LOCALTRANSLATION>3935.990797 1006.21074 0.274727 </LOCALTRANSLATION>
		<LOCALROTATION>0.000395 0.000067 1.000019 0.00097750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="101" NAME="furniture.Floor.40" NUMCHILDS="59">
		<TRANSLATION>-1415.089954 -1006.17999 -0.273135</TRANSLATION>
		<ROTATION>0.000675 0.000176 0.000226999999545253 1.000584 </ROTATION>
		<LOCALTRANSLATION>1415.090893 1006.18092 0.274045 </LOCALTRANSLATION>
		<LOCALROTATION>0.000367 0.00017 1.000843 0.00098650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="102" NAME="furniture.Floor.39" NUMCHILDS="58">
		<TRANSLATION>-154.636958 -1006.16991 -0.27362</TRANSLATION>
		<ROTATION>0.00056 0.000836 0.000888999999545253 1.000772 </ROTATION>
		<LOCALTRANSLATION>154.637762 1006.170917 0.274562 </LOCALTRANSLATION>
		<LOCALROTATION>0.000631 0.000431 1.000232 0.00008850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="103" NAME="furniture.Floor.38" NUMCHILDS="57">
		<TRANSLATION>1105.81 -1006.16 -0.273857</TRANSLATION>
		<ROTATION>0.000904 0.000819 0.000682999999545253 1.000531 </ROTATION>
		<LOCALTRANSLATION>-1105.809104 1006.160175 0.274848 </LOCALTRANSLATION>
		<LOCALROTATION>0.000121 0.000182 1.000166 0.00000950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="104" NAME="furniture.Floor.37" NUMCHILDS="56">
		<TRANSLATION>3626.72034 -1006.139662 -0.273045</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-3626.719996 1006.140482 0.274213 </LOCALTRANSLATION>
		<LOCALROTATION>0.000739 0.000612 1.000898 0.00037650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="105" NAME="furniture.Floor.36" NUMCHILDS="55">
		<TRANSLATION>6147.620186 -1006.109582 -0.273533</TRANSLATION>
		<ROTATION>0.000807 0.000992 0.000596999999545253 1.000209 </ROTATION>
		<LOCALTRANSLATION>-6147.619204 1006.110523 0.273968 </LOCALTRANSLATION>
		<LOCALROTATION>0.000511 0.000746 1.000752 0.00025650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="106" NAME="furniture.Floor.35" NUMCHILDS="54">
		<TRANSLATION>7408.070773 -1006.099184 -0.273655</TRANSLATION>
		<ROTATION>0.000293 0.000158 0.000562999999545253 1.000093 </ROTATION>
		<LOCALTRANSLATION>-7408.069699 1006.100182 0.274710 </LOCALTRANSLATION>
		<LOCALROTATION>0.000734 0.000068 1.000009 0.00009050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="107" NAME="furniture.Floor.34" NUMCHILDS="53">
		<TRANSLATION>-3935.979394 -2275.509793 -0.272899</TRANSLATION>
		<ROTATION>0.000109 0.000229 0.000864999999545253 1.000147 </ROTATION>
		<LOCALTRANSLATION>3935.980439 2275.510375 0.274072 </LOCALTRANSLATION>
		<LOCALROTATION>0.000412 0.000602 1.000123 0.00085850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="108" NAME="furniture.Floor.33" NUMCHILDS="52">
		<TRANSLATION>-2675.529341 -2275.499505 -0.273516</TRANSLATION>
		<ROTATION>0.000235 0.000776 0.000677999999545253 1.000743 </ROTATION>
		<LOCALTRANSLATION>2675.530848 2275.50028 0.274740 </LOCALTRANSLATION>
		<LOCALROTATION>0.000167 0.000609 1.000243 0.00093450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="109" NAME="furniture.Floor.32" NUMCHILDS="51">
		<TRANSLATION>-1415.08 -2275.48 -0.273857</TRANSLATION>
		<ROTATION>0.000861 0.000807 0.000637999999545253 1.000246 </ROTATION>
		<LOCALTRANSLATION>1415.080466 2275.480886 0.274088 </LOCALTRANSLATION>
		<LOCALROTATION>0.00051 0.000181 1.000638 0.00095150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="110" NAME="furniture.Floor.31" NUMCHILDS="50">
		<TRANSLATION>-154.625548 -2275.469813 -0.273454</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>154.626095 2275.470332 0.274291 </LOCALTRANSLATION>
		<LOCALROTATION>0.000992 0.000879 1.000923 0.00033550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="111" NAME="furniture.Floor.30" NUMCHILDS="49">
		<TRANSLATION>1105.83 -2275.46 -0.273857</TRANSLATION>
		<ROTATION>0.000534 0.000619 0.000987999999545253 1.000454 </ROTATION>
		<LOCALTRANSLATION>-1105.829143 2275.460935 0.274688 </LOCALTRANSLATION>
		<LOCALROTATION>0.000702 0.000074 1.000219 0.00090150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="112" NAME="furniture.Floor.29" NUMCHILDS="48">
		<TRANSLATION>2366.280511 -2275.449457 -0.273064</TRANSLATION>
		<ROTATION>0.000713 0.000307 0.000811999999545253 1.000077 </ROTATION>
		<LOCALTRANSLATION>-2366.279993 2275.450307 0.274543 </LOCALTRANSLATION>
		<LOCALROTATION>0.000844 0.000468 1.000036 0.00008350215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="113" NAME="furniture.Floor.28" NUMCHILDS="47">
		<TRANSLATION>3626.73 -2275.44 -0.273857</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-3626.729982 2275.440759 0.274182 </LOCALTRANSLATION>
		<LOCALROTATION>0.00036 0.000027 1.000096 0.00025950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="114" NAME="furniture.Floor.27" NUMCHILDS="46">
		<TRANSLATION>6147.630627 -2275.40988 -0.273494</TRANSLATION>
		<ROTATION>0.000312 0.000177 0.000377999999545253 1.000739 </ROTATION>
		<LOCALTRANSLATION>-6147.629372 2275.410146 0.274022 </LOCALTRANSLATION>
		<LOCALROTATION>0.000605 0.000184 1.000819 0.00054650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="115" NAME="furniture.Floor.26" NUMCHILDS="45">
		<TRANSLATION>7408.080996 -2275.399224 -0.273345</TRANSLATION>
		<ROTATION>0.000678 0.000453 0.000049999999545253 1.000377 </ROTATION>
		<LOCALTRANSLATION>-7408.079673 2275.400665 0.274035 </LOCALTRANSLATION>
		<LOCALROTATION>0.000841 0.000916 1.000715 0.00026750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="116" NAME="furniture.Floor.25" NUMCHILDS="44">
		<TRANSLATION>-3935.969306 -3544.809611 -0.273244</TRANSLATION>
		<ROTATION>0.000772 0.000754 0.000842999999545253 1.000277 </ROTATION>
		<LOCALTRANSLATION>3935.970404 3544.810596 0.274804 </LOCALTRANSLATION>
		<LOCALROTATION>0.00063 0.000343 1.00085 0.00043750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="117" NAME="furniture.Floor.24" NUMCHILDS="43">
		<TRANSLATION>-1415.0699 -3544.779698 -0.273376</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>1415.070764 3544.780268 0.273961 </LOCALTRANSLATION>
		<LOCALROTATION>0.000521 0.000717 1.000859 0.00030650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="118" NAME="furniture.Floor.23" NUMCHILDS="42">
		<TRANSLATION>1105.840905 -3544.759301 -0.273651</TRANSLATION>
		<ROTATION>0.000039 0.000922 0.000068999999545253 1.00023 </ROTATION>
		<LOCALTRANSLATION>-1105.839789 3544.760573 0.274722 </LOCALTRANSLATION>
		<LOCALROTATION>0.000421 0.000985 1.000292 0.00087750215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="119" NAME="furniture.Floor.22" NUMCHILDS="41">
		<TRANSLATION>3626.740934 -3544.739011 -0.273281</TRANSLATION>
		<ROTATION>0.000434 0.000883 0.000878999999545253 1.000088 </ROTATION>
		<LOCALTRANSLATION>-3626.74 3544.74 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000955 0.000951 1.000206 0.00073350215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="120" NAME="furniture.Floor.21" NUMCHILDS="40">
		<TRANSLATION>6147.640379 -3544.709588 -0.273099</TRANSLATION>
		<ROTATION>0.000554 0.000695 0.000237999999545253 1.00045 </ROTATION>
		<LOCALTRANSLATION>-6147.639269 3544.710568 0.274285 </LOCALTRANSLATION>
		<LOCALROTATION>0.000301 0.000766 1.000055 0.00097550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="121" NAME="furniture.Floor.20" NUMCHILDS="39">
		<TRANSLATION>7408.09004 -3544.69981 -0.273715</TRANSLATION>
		<ROTATION>0.000882 0.000617 0.000913999999545253 1.000623 </ROTATION>
		<LOCALTRANSLATION>-7408.08904 3544.700171 0.274469 </LOCALTRANSLATION>
		<LOCALROTATION>0.000707 0.00072 1.000415 0.00083250215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="122" NAME="furniture.Floor.19" NUMCHILDS="38">
		<TRANSLATION>-3935.96 -4814.11 -0.273857</TRANSLATION>
		<ROTATION>0.000148 0.00052 0.000558999999545253 1.000621 </ROTATION>
		<LOCALTRANSLATION>3935.960185 4814.110152 0.274615 </LOCALTRANSLATION>
		<LOCALROTATION>0.000492 0.000335 1.000455 0.00034450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="123" NAME="furniture.Floor.18" NUMCHILDS="37">
		<TRANSLATION>-1415.049922 -4814.079676 -0.273031</TRANSLATION>
		<ROTATION>0.000771 0.000398 0.000815999999545253 1.000173 </ROTATION>
		<LOCALTRANSLATION>1415.050047 4814.080639 0.274000 </LOCALTRANSLATION>
		<LOCALROTATION>0.000748 0.00099 1.00062 0.00026050215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="124" NAME="furniture.Floor.17" NUMCHILDS="36">
		<TRANSLATION>1105.850962 -4814.059271 -0.273385</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>-1105.849322 4814.060277 0.273937 </LOCALTRANSLATION>
		<LOCALROTATION>0.000498 0.000798 1.000466 0.00076850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="125" NAME="furniture.Floor.16" NUMCHILDS="35">
		<TRANSLATION>3626.750376 -4814.039877 -0.273115</TRANSLATION>
		<ROTATION>0.000062 0.000139 0.000511999999545253 1.000615 </ROTATION>
		<LOCALTRANSLATION>-3626.749257 4814.040345 0.274691 </LOCALTRANSLATION>
		<LOCALROTATION>0.00018 0.000995 1.000177 0.00041450215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="126" NAME="furniture.Floor.15" NUMCHILDS="34">
		<TRANSLATION>6147.650127 -4814.009281 -0.273317</TRANSLATION>
		<ROTATION>0.000226 0.000548 0.000840999999545253 1.000677 </ROTATION>
		<LOCALTRANSLATION>-6147.649055 4814.010378 0.274319 </LOCALTRANSLATION>
		<LOCALROTATION>0.000666 0.000498 1.000443 0.00081650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="127" NAME="furniture.Floor.14" NUMCHILDS="33">
		<TRANSLATION>7408.100603 -4813.999065 -0.272926</TRANSLATION>
		<ROTATION>0.000283 0.000318 0.000802999999545253 1.00029 </ROTATION>
		<LOCALTRANSLATION>-7408.099312 4814.000018 0.274661 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 1 4.50215E-06</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="128" NAME="furniture.Floor.13" NUMCHILDS="32">
		<TRANSLATION>-3935.939164 -6083.409409 -0.273186</TRANSLATION>
		<ROTATION>0 0 -4.54747E-13 1</ROTATION>
		<LOCALTRANSLATION>3935.940798 6083.410966 0.274230 </LOCALTRANSLATION>
		<LOCALROTATION>0.000514 0.000497 1.000733 0.00060150215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="129" NAME="furniture.Floor.12" NUMCHILDS="31">
		<TRANSLATION>-2675.489476 -6083.389216 -0.273249</TRANSLATION>
		<ROTATION>0.000942 0.00023 0.000037999999545253 1.000388 </ROTATION>
		<LOCALTRANSLATION>2675.490258 6083.390361 0.274514 </LOCALTRANSLATION>
		<LOCALROTATION>0 0 1 4.50215E-06</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="130" NAME="furniture.Floor.11" NUMCHILDS="30">
		<TRANSLATION>-154.591935 -6083.369001 -0.273568</TRANSLATION>
		<ROTATION>0.00007 0.000137 0.000964999999545253 1.000872 </ROTATION>
		<LOCALTRANSLATION>154.592804 6083.370306 0.274413 </LOCALTRANSLATION>
		<LOCALROTATION>0.000472 0.000013 1.000411 0.00074850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="131" NAME="furniture.Floor.10" NUMCHILDS="29">
		<TRANSLATION>2366.310893 -6083.349639 -0.273224</TRANSLATION>
		<ROTATION>0.000379 0.000541 0.000604999999545253 1.000715 </ROTATION>
		<LOCALTRANSLATION>-2366.309902 6083.350403 0.274349 </LOCALTRANSLATION>
		<LOCALROTATION>0.000152 0.000005 1.000106 0.00077950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="132" NAME="furniture.Floor.09" NUMCHILDS="28">
		<TRANSLATION>3626.76 -6083.34 -0.273857</TRANSLATION>
		<ROTATION>0.000426 0.000732 0.000830999999545253 1.000397 </ROTATION>
		<LOCALTRANSLATION>-3626.759651 6083.340247 0.274093 </LOCALTRANSLATION>
		<LOCALROTATION>0.000475 0.000647 1.000948 0.00017550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="133" NAME="furniture.Floor.08" NUMCHILDS="27">
		<TRANSLATION>6147.660596 -6083.30964 -0.2737</TRANSLATION>
		<ROTATION>0.000706 0.000903 0.000064999999545253 1.000617 </ROTATION>
		<LOCALTRANSLATION>-6147.659992 6083.310305 0.274826 </LOCALTRANSLATION>
		<LOCALROTATION>0.000972 0.000951 1.000533 0.00003550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="134" NAME="furniture.Floor.07" NUMCHILDS="26">
		<TRANSLATION>7408.11 -6083.3 -0.273857</TRANSLATION>
		<ROTATION>0.000257 0.000469 0.000987999999545253 1.000408 </ROTATION>
		<LOCALTRANSLATION>-7408.11 6083.3 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000193 0.00098 1.000366 0.00045550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="135" NAME="furniture.Floor.06" NUMCHILDS="25">
		<TRANSLATION>6147.670818 -7352.609993 -0.273138</TRANSLATION>
		<ROTATION>0.000767 0.00078 0.000463999999545253 1.000341 </ROTATION>
		<LOCALTRANSLATION>-6147.67 7352.61 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000418 0.000502 1.000696 0.00041950215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="136" NAME="furniture.Floor.05" NUMCHILDS="24">
		<TRANSLATION>7408.120708 -7352.59916 -0.273753</TRANSLATION>
		<ROTATION>0.000867 0.000299 0.000974999999545253 1.000219 </ROTATION>
		<LOCALTRANSLATION>-7408.11966 7352.600642 0.274711 </LOCALTRANSLATION>
		<LOCALROTATION>0.000508 0.000922 1.000668 0.00071850215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="137" NAME="furniture.Floor.04" NUMCHILDS="23">
		<TRANSLATION>6147.68 -8621.91 -0.273857</TRANSLATION>
		<ROTATION>0.000292 0.000915 0.000526999999545253 1.000722 </ROTATION>
		<LOCALTRANSLATION>-6147.68 8621.91 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000149 0.000777 1.000841 0.00066550215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="138" NAME="furniture.Floor.03" NUMCHILDS="22">
		<TRANSLATION>7408.14018 -8621.899869 -0.273717</TRANSLATION>
		<ROTATION>0.000853 0.000548 0.000355999999545253 1.000125 </ROTATION>
		<LOCALTRANSLATION>-7408.139912 8621.900242 0.274767 </LOCALTRANSLATION>
		<LOCALROTATION>0.000029 0.0007 1.000116 0.00049350215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="139" NAME="furniture.Floor.02" NUMCHILDS="21">
		<TRANSLATION>6147.700188 -9891.209839 -0.273711</TRANSLATION>
		<ROTATION>0.00055 0.00007 0.000647999999545253 1.000498 </ROTATION>
		<LOCALTRANSLATION>-6147.7 9891.21 0.273857</LOCALTRANSLATION>
		<LOCALROTATION>0.000192 0.000453 1.000712 0.00049250215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="140" NAME="furniture.Floor.01" NUMCHILDS="20">
		<TRANSLATION>7408.150404 -9891.199154 -0.27369</TRANSLATION>
		<ROTATION>0.00044 0.000481 0.000078999999545253 1.000845 </ROTATION>
		<LOCALTRANSLATION>-7408.149923 9891.200726 0.274030 </LOCALTRANSLATION>
		<LOCALROTATION>0.000673 0.000549 1.000661 0.00099650215 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="141" NAME="seat09.Pose03" NUMCHILDS="19">
		<TRANSLATION>7740.710478 -4979.899292 0.000626</TRANSLATION>
		<ROTATION>0.0009290450943 0.000050106868 0.707561 0.707978 </ROTATION>
		<LOCALTRANSLATION>-4979.969883 -7740.669769 0.00243946 </LOCALTRANSLATION>
		<LOCALROTATION>0.000756106868 0.0006599549053 0.707489 0.708078 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="142" NAME="seat10.Pose04" NUMCHILDS="18">
		<TRANSLATION>7811.160949 -4979.899429 0.000772</TRANSLATION>
		<ROTATION>0.000142893132 0.0005190450943 -0.706207 0.707155 </ROTATION>
		<LOCALTRANSLATION>4979.970615 7811.11089 -0.00106761 </LOCALTRANSLATION>
		<LOCALROTATION>-4.50948E-08 -1.06868E-07 -0.707107 0.707107</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="143" NAME="Handle09" NUMCHILDS="17">
		<TRANSLATION>7999.76051 -4979.889569 378.313621</TRANSLATION>
		<ROTATION>4.50943E-08 1.06868E-07 0.707103 0.70711</ROTATION>
		<LOCALTRANSLATION>-4979.96904 -7999.719505 -378.310521 </LOCALTRANSLATION>
		<LOCALROTATION>0.000916106868 0.0008879549053 0.707386 0.707129 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="144" NAME="Handle10" NUMCHILDS="16">
		<TRANSLATION>7811.160529 -4979.899863 141.897854</TRANSLATION>
		<ROTATION>-1.06868E-07 4.50943E-08 -0.70711 0.707104</ROTATION>
		<LOCALTRANSLATION>4979.970531 7811.110554 -141.897183 </LOCALTRANSLATION>
		<LOCALROTATION>0.0005009549052 0.000339893132 -0.707099 0.707656 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="145" NAME="seat11.Pose05" NUMCHILDS="15">
		<TRANSLATION>7877.110212 956.762234 0.00061</TRANSLATION>
		<ROTATION>0.0003690450943 0.000611106868 0.707381 0.707438 </ROTATION>
		<LOCALTRANSLATION>956.692602 -7877.119985 0.001254548 </LOCALTRANSLATION>
		<LOCALROTATION>0.000367106868 0.0005619549052 0.707913 0.707424 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="146" NAME="seat12.Pose06" NUMCHILDS="14">
		<TRANSLATION>7749.130723 956.761899 6.7e-05</TRANSLATION>
		<ROTATION>0.000536135734 0.000459197509 0.707259 0.707581 </ROTATION>
		<LOCALTRANSLATION>956.692086 -7749.139633 0.000663101 </LOCALTRANSLATION>
		<LOCALROTATION>0.000037197508 0.000094864265 0.707376 0.707978 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="147" NAME="Handle11" NUMCHILDS="13">
		<TRANSLATION>7761.570195 956.761928 152.39654</TRANSLATION>
		<ROTATION>0.0005700450943 0.000135106868 0.707882 0.707312 </ROTATION>
		<LOCALTRANSLATION>956.692434 -7761.579481 -152.395845 </LOCALTRANSLATION>
		<LOCALROTATION>0.000489106868 0.0003349549052 0.707651 0.707674 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="148" NAME="Handle12" NUMCHILDS="12">
		<TRANSLATION>7987.02059 956.763517 364.601647</TRANSLATION>
		<ROTATION>0.000926135734 0.000331197509 0.707571 0.707648 </ROTATION>
		<LOCALTRANSLATION>956.692237 -7987.029523 -364.599889 </LOCALTRANSLATION>
		<LOCALROTATION>0.000528197508 0.000969864265 0.707634 0.707223 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="149" NAME="seat13.Pose07" NUMCHILDS="11">
		<TRANSLATION>-2639.109231 -6498.519349 -11.622752</TRANSLATION>
		<ROTATION>0.000660802491 0.000548135734 -0.70635 0.707829 </ROTATION>
		<LOCALTRANSLATION>6498.490328 -2639.169627 11.621154 </LOCALTRANSLATION>
		<LOCALROTATION>0.000604864265 0.000411802492 -0.706215 0.707816 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="150" NAME="seat14.Pose08" NUMCHILDS="10">
		<TRANSLATION>-2898.079213 -6498.519802 -11.623557</TRANSLATION>
		<ROTATION>0.0008819723914 0.0009599658355 -0.706746 0.707121 </ROTATION>
		<LOCALTRANSLATION>6498.490866 -2898.139173 11.624646 </LOCALTRANSLATION>
		<LOCALROTATION>0.0008200341644 0.0008649723913 -0.706308 0.707161 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="151" NAME="Handle14" NUMCHILDS="9">
		<TRANSLATION>-2898.079858 -6498.519092 160.888104</TRANSLATION>
		<ROTATION>0.0002779723914 0.0009229658355 -0.706551 0.707738 </ROTATION>
		<LOCALTRANSLATION>6498.490323 -2898.139479 -160.887935 </LOCALTRANSLATION>
		<LOCALROTATION>0.0009820341644 0.0004539723913 -0.706302 0.707345 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="152" NAME="Handle13" NUMCHILDS="8">
		<TRANSLATION>-2639.109149 -6498.519539 160.888545</TRANSLATION>
		<ROTATION>0.000138802491 0.000784135734 -0.706564 0.707197 </ROTATION>
		<LOCALTRANSLATION>6498.490378 -2639.169979 -160.890395 </LOCALTRANSLATION>
		<LOCALROTATION>0.000644864265 0.000288802492 -0.706169 0.707496 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="153" NAME="seat15.Pose09" NUMCHILDS="7">
		<TRANSLATION>-508.255953 4009.950544 0.000307</TRANSLATION>
		<ROTATION>0.0009800057116 0.0008379325156 -0.706698 0.708097 </ROTATION>
		<LOCALTRANSLATION>-4009.949514 -508.219804 -0.000060689 </LOCALTRANSLATION>
		<LOCALROTATION>0.0002900674844 0.0004470057113 -0.706549 0.708055 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="154" NAME="seat16.Pose10" NUMCHILDS="6">
		<TRANSLATION>-365.027251 4009.950944 0.00050099999611981</TRANSLATION>
		<ROTATION>0.0007549325156 0.00033699428841 0.707269 0.707977 </ROTATION>
		<LOCALTRANSLATION>4009.950175 364.99255 0.000974202 </LOCALTRANSLATION>
		<LOCALROTATION>0.00080499428871 0.0009170674844 0.707346 0.707133 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="155" NAME="Handle16" NUMCHILDS="5">
		<TRANSLATION>-365.027159 4009.950891 152.683824</TRANSLATION>
		<ROTATION>0.0007459325156 0.00035499428841 0.707946 0.70749 </ROTATION>
		<LOCALTRANSLATION>4009.950465 364.992897 -152.681208 </LOCALTRANSLATION>
		<LOCALROTATION>0.00029699428871 0.0005990674844 0.707912 0.707331 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="156" NAME="Handle15" NUMCHILDS="4">
		<TRANSLATION>-508.255034 4009.950312 152.683645</TRANSLATION>
		<ROTATION>0.0007790057116 0.0004849325156 -0.70658 0.707424 </ROTATION>
		<LOCALTRANSLATION>-4009.95 -508.22 -152.683</LOCALTRANSLATION>
		<LOCALROTATION>6.74844E-08 5.7113E-09 -0.707107 0.707107</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="157" NAME="seat17.Pose11" NUMCHILDS="3">
		<TRANSLATION>-2807.13 449.342 364.7</TRANSLATION>
		<ROTATION>0.00067285755 0.707271 -0.707097 0.00097779795 </ROTATION>
		<LOCALTRANSLATION>-2807.129513 364.700409 449.36771 </LOCALTRANSLATION>
		<LOCALROTATION>-0.706308 0.0004860410545 0.0005080185502 0.707425 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="158" NAME="seat18.Pose12" NUMCHILDS="2">
		<TRANSLATION>-2807.139113 449.342972 304.424875</TRANSLATION>
		<ROTATION>0.000179000000127804 0.000575971787 0.00096147005 1.00087 </ROTATION>
		<LOCALTRANSLATION>2807.130061 -449.367483 -304.423515 </LOCALTRANSLATION>
		<LOCALROTATION>0.000913971787 0.000397999999999215729 1.000389 0.0005459722017 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="159" NAME="Handle18" NUMCHILDS="1">
		<TRANSLATION>-2807.129077 150.23864 364.700557</TRANSLATION>
		<ROTATION>0.0009888799 0.708026 -0.706813 0.00097377559 </ROTATION>
		<LOCALTRANSLATION>-2807.129114 364.700122 150.263047 </LOCALTRANSLATION>
		<LOCALROTATION>-0.706117 0.0004710634065 0.0000340409021 0.707581 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="160" NAME="Handle17" NUMCHILDS="0">
		<TRANSLATION>-2807.129988 -225.262574 364.700892</TRANSLATION>
		<ROTATION>0.00094585755 0.707991 -0.707019 0.00011579795 </ROTATION>
		<LOCALTRANSLATION>-2807.129695 364.700741 -225.236281 </LOCALTRANSLATION>
		<LOCALROTATION>-0.707107 4.10545E-08 1.85502E-08 0.707107</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
</SKELETON>