<HEADER MAGIC="XMF" VERSION="919"/>
<MESH NUMSUBMESH="2"><SUBMESH MATERIAL="63" NUMFACES="68" NUMLODSTEPS="0" NUMMORPHS="0" NUMSPRINGS="0" NUMTEXCOORDS="1" NUMVERTICES="63">
<VERTEX ID="0" NUMINFLUENCES="1">
<POS>-5404.9 -10619.3 2361.91</POS>
<NORM>0.000431 0.000735 1.000374 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990355 0.077244</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="1" NUMINFLUENCES="1">
<POS>-6701.61 -10619.3 2361.91</POS>
<NORM>0.000435 0.000987 1.000334 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710768 0.077063</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="2" NUMINFLUENCES="1">
<POS>-6703.039686 -10904.899344 2361.910401</POS>
<NORM>0.000257 0.000274 1.000847 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710461 0.138642</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="3" NUMINFLUENCES="1">
<POS>-5404.89957 -10904.89983 2361.910005</POS>
<NORM>0.000176 0.000595 1.000378 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990326 0.138808</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="4" NUMINFLUENCES="1">
<POS>-5076.02 -10847.3 -897.457</POS>
<NORM>0.000553 1.000565 0.000547 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290533 0.994859</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="5" NUMINFLUENCES="1">
<POS>-6698.549969 -10847.299478 -897.456882</POS>
<NORM>0.000988 1.000388 0.000632 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640318 0.994812</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="6" NUMINFLUENCES="1">
<POS>-6698.549307 -10847.299595 1417.660419</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640316 0.495652</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="7" NUMINFLUENCES="1">
<POS>-5076.019631 -10847.299016 1417.660294</POS>
<NORM>0.000155 1.000795 0.000215 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290488 0.495722</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="8" NUMINFLUENCES="1">
<POS>-8400.599942 -10619.299742 1450.00039</POS>
<NORM>-0.999981 0.000904 0.000393 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.181484 0.77888</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="9" NUMINFLUENCES="1">
<POS>-8400.599015 -10619.299214 -897.456003</POS>
<NORM>-0.999265 0.000646 0.000077 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.18103 0.273238</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="10" NUMINFLUENCES="1">
<POS>-8400.599939 -10904.899161 -897.456052</POS>
<NORM>-1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119437 0.273171</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="11" NUMINFLUENCES="1">
<POS>-8400.6 -10904.9 1450.0</POS>
<NORM>-0.999327 0.000643 0.000991 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119959 0.779511</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="12" NUMINFLUENCES="1">
<POS>-4999.399986 -10619.299191 -897.456572</POS>
<NORM>1.000281 0.000297 0.000979733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988371 0.22652</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="13" NUMINFLUENCES="1">
<POS>-4999.399459 -10619.299156 1450.000554</POS>
<NORM>1 0 -2.66246E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.482726 0.226048</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="14" NUMINFLUENCES="1">
<POS>-4999.4 -10904.9 1450.0</POS>
<NORM>1.000801 0.000416 0.000092733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.4821 0.287571</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="15" NUMINFLUENCES="1">
<POS>-4999.4 -10904.9 -897.457</POS>
<NORM>1.000465 0.000251 0.000410733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988437 0.288115</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="16" NUMINFLUENCES="1">
<POS>-5404.9 -10619.3 2361.91</POS>
<NORM>0.914465 0.000502 0.406836 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.268074 0.221778</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="17" NUMINFLUENCES="1">
<POS>-5404.899948 -10904.899641 2361.910771</POS>
<NORM>0.914012 0.000646 0.407178 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.266752 0.283398</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="18" NUMINFLUENCES="1">
<POS>-7995.1 -10619.3 2361.91</POS>
<NORM>-0.913734 0 0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.185778 0.99353</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="19" NUMINFLUENCES="1">
<POS>-7995.099022 -10904.899703 2361.91033</POS>
<NORM>-0.913160 0.000419 0.406613 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.124159 0.994859</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="20" NUMINFLUENCES="1">
<POS>-6701.449943 -10847.299261 2288.480136</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640939 0.307888</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="21" NUMINFLUENCES="1">
<POS>-5463.249559 -10847.299568 2288.48086</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.373943 0.307961</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="22" NUMINFLUENCES="1">
<POS>-7995.1 -10619.3 2361.91</POS>
<NORM>0.000067 0.000755 1.000029 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431876 0.077251</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="23" NUMINFLUENCES="1">
<POS>-7995.099183 -10904.899129 2361.910295</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431908 0.138817</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="24" NUMINFLUENCES="1">
<POS>-8323.979653 -10847.299167 -897.456046</POS>
<NORM>0.000889 1.000062 0.000713 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990728 0.994853</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="25" NUMINFLUENCES="1">
<POS>-8323.98 -10847.3 1417.66</POS>
<NORM>0.000248 1.000989 0.000984 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.99077 0.495713</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="26" NUMINFLUENCES="1">
<POS>-7936.75 -10847.3 2288.48</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.907308 0.30795</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="27" NUMINFLUENCES="1">
<POS>-5016.969653 -10600.999357 1442.580028</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.483546 0.22053</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="28" NUMINFLUENCES="1">
<POS>-5017.749104 -10600.999631 -897.456356</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987688 0.220873</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="29" NUMINFLUENCES="1">
<POS>-5057.67 -10601.0 -897.457</POS>
<NORM>0.000414 1.000967 0.00007 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.986584 0.212246</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="30" NUMINFLUENCES="1">
<POS>-5058.429077 -10600.999407 1425.080311</POS>
<NORM>0.000678 1.000321 0.000927 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.485456 0.211219</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="31" NUMINFLUENCES="1">
<POS>-6701.51 -10601.0 2343.55</POS>
<NORM>0.00056 1.000905 0.000864 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710792 0.07146</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="32" NUMINFLUENCES="1">
<POS>-5416.51 -10601.0 2347.3</POS>
<NORM>0.000253 1.000933 0.000675 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987848 0.072207</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="33" NUMINFLUENCES="1">
<POS>-5451.64918 -10600.999707 2303.080303</POS>
<NORM>0.000376 1.000271 0.000929 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.980271 0.062688</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="34" NUMINFLUENCES="1">
<POS>-6701.47 -10601.0 2306.83</POS>
<NORM>0.000768 1.00051 0.000832 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710799 0.06353</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="35" NUMINFLUENCES="1">
<POS>-5416.51 -10601.0 2347.3</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.270733 0.216404</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="36" NUMINFLUENCES="1">
<POS>-5451.65 -10601.0 2303.08</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.277731 0.205752</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="37" NUMINFLUENCES="1">
<POS>-8382.249153 -10600.999511 -897.456562</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.186676 0.273918</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="38" NUMINFLUENCES="1">
<POS>-8383.029514 -10600.999093 1442.580447</POS>
<NORM>0.000454 1.000726 0.000383 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.187003 0.77806</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="39" NUMINFLUENCES="1">
<POS>-8341.569473 -10600.999716 1425.080965</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.196316 0.776148</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="40" NUMINFLUENCES="1">
<POS>-8342.33 -10601.0 -897.457</POS>
<NORM>0.000984 1.000485 0.000029 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.195299 0.275021</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="41" NUMINFLUENCES="1">
<POS>-7983.499352 -10600.999742 2347.300739</POS>
<NORM>0.000396 1.000261 0.000959 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.191149 0.990871</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="42" NUMINFLUENCES="1">
<POS>-7948.35 -10601.0 2303.08</POS>
<NORM>0.000911 1.000346 0.000649 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201802 0.983873</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="43" NUMINFLUENCES="1">
<POS>-7983.499954 -10600.999807 2347.300299</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.434383 0.072213</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="44" NUMINFLUENCES="1">
<POS>-7948.34918 -10600.999287 2303.080269</POS>
<NORM>0.000442 1.000354 0.000767 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.44196 0.06269</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="45" NUMINFLUENCES="1">
<POS>-5076.019695 -10619.299644 1417.660117</POS>
<NORM>-1 0 2.69965E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486293 0.205571</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="46" NUMINFLUENCES="1">
<POS>-5076.02 -10619.3 -897.457</POS>
<NORM>-0.999307 0.000331 0.000098269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985904 0.206672</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="47" NUMINFLUENCES="1">
<POS>-5076.02 -10847.3 -897.457</POS>
<NORM>-0.999141 0.000416 0.000643269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985883 0.157536</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="48" NUMINFLUENCES="1">
<POS>-5076.019564 -10847.299815 1417.66047</POS>
<NORM>-1 0 2.69965E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486935 0.156393</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="49" NUMINFLUENCES="1">
<POS>-6701.45 -10619.3 2288.48</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.057927</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="50" NUMINFLUENCES="1">
<POS>-5463.249743 -10619.299524 2288.480706</POS>
<NORM>0.000427 0.000489 -0.999253 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977774 0.057655</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="51" NUMINFLUENCES="1">
<POS>-5463.25 -10847.3 2288.48</POS>
<NORM>0.000968 0.000741 -0.999342 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977736 0.00850999</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="52" NUMINFLUENCES="1">
<POS>-6701.45 -10847.3 2288.48</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.00876802</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="53" NUMINFLUENCES="1">
<POS>-5463.25 -10619.3 2288.48</POS>
<NORM>-0.913734 0 -0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.280411 0.200571</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="54" NUMINFLUENCES="1">
<POS>-5463.249224 -10847.299991 2288.480695</POS>
<NORM>-0.913734 0 -0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.281717 0.151484</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="55" NUMINFLUENCES="1">
<POS>-8323.98 -10619.3 -897.457</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.200868 0.275699</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="56" NUMINFLUENCES="1">
<POS>-8323.98 -10619.3 1417.66</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201966 0.775312</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="57" NUMINFLUENCES="1">
<POS>-8323.98 -10847.3 1417.66</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.251145 0.774667</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="58" NUMINFLUENCES="1">
<POS>-8323.979474 -10847.29927 -897.456673</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.250001 0.275721</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="59" NUMINFLUENCES="1">
<POS>-7936.749427 -10619.299721 2288.480295</POS>
<NORM>0.913734 0 -0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.206987 0.981194</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="60" NUMINFLUENCES="1">
<POS>-7936.749541 -10847.299598 2288.48044</POS>
<NORM>0.914450 0.000851 -0.405492 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.256073 0.979883</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="61" NUMINFLUENCES="1">
<POS>-7936.749559 -10619.299711 2288.480077</POS>
<NORM>0.0005 0.000868 -0.999885 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444455 0.057658</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="62" NUMINFLUENCES="1">
<POS>-7936.75 -10847.3 2288.48</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444493 0.00851297</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<FACE VERTEXID="0 1 2" />
<FACE VERTEXID="2 3 0" />
<FACE VERTEXID="4 5 6" />
<FACE VERTEXID="6 7 4" />
<FACE VERTEXID="8 9 10" />
<FACE VERTEXID="10 11 8" />
<FACE VERTEXID="12 13 14" />
<FACE VERTEXID="14 15 12" />
<FACE VERTEXID="13 16 17" />
<FACE VERTEXID="17 14 13" />
<FACE VERTEXID="18 8 11" />
<FACE VERTEXID="11 19 18" />
<FACE VERTEXID="7 6 20" />
<FACE VERTEXID="20 21 7" />
<FACE VERTEXID="1 22 23" />
<FACE VERTEXID="23 2 1" />
<FACE VERTEXID="6 5 24" />
<FACE VERTEXID="24 25 6" />
<FACE VERTEXID="20 6 25" />
<FACE VERTEXID="25 26 20" />
<FACE VERTEXID="27 28 29" />
<FACE VERTEXID="29 30 27" />
<FACE VERTEXID="31 32 33" />
<FACE VERTEXID="33 34 31" />
<FACE VERTEXID="35 27 30" />
<FACE VERTEXID="30 36 35" />
<FACE VERTEXID="37 38 39" />
<FACE VERTEXID="39 40 37" />
<FACE VERTEXID="38 41 42" />
<FACE VERTEXID="42 39 38" />
<FACE VERTEXID="43 31 34" />
<FACE VERTEXID="34 44 43" />
<FACE VERTEXID="45 46 47" />
<FACE VERTEXID="47 48 45" />
<FACE VERTEXID="49 50 51" />
<FACE VERTEXID="51 52 49" />
<FACE VERTEXID="53 45 48" />
<FACE VERTEXID="48 54 53" />
<FACE VERTEXID="55 56 57" />
<FACE VERTEXID="57 58 55" />
<FACE VERTEXID="56 59 60" />
<FACE VERTEXID="60 57 56" />
<FACE VERTEXID="61 49 52" />
<FACE VERTEXID="52 62 61" />
<FACE VERTEXID="0 32 31" />
<FACE VERTEXID="31 1 0" />
<FACE VERTEXID="35 16 13" />
<FACE VERTEXID="13 27 35" />
<FACE VERTEXID="1 31 43" />
<FACE VERTEXID="43 22 1" />
<FACE VERTEXID="12 28 27" />
<FACE VERTEXID="27 13 12" />
<FACE VERTEXID="37 9 8" />
<FACE VERTEXID="8 38 37" />
<FACE VERTEXID="38 8 18" />
<FACE VERTEXID="18 41 38" />
<FACE VERTEXID="29 46 45" />
<FACE VERTEXID="45 30 29" />
<FACE VERTEXID="30 45 53" />
<FACE VERTEXID="53 36 30" />
<FACE VERTEXID="34 49 61" />
<FACE VERTEXID="61 44 34" />
<FACE VERTEXID="49 34 33" />
<FACE VERTEXID="33 50 49" />
<FACE VERTEXID="55 40 39" />
<FACE VERTEXID="39 56 55" />
<FACE VERTEXID="56 39 42" />
<FACE VERTEXID="42 59 56" />
</SUBMESH>
<SUBMESH MATERIAL="64" NUMFACES="68" NUMLODSTEPS="0" NUMMORPHS="0" NUMSPRINGS="0" NUMTEXCOORDS="1" NUMVERTICES="63">
<VERTEX ID="0" NUMINFLUENCES="1">
<POS>7992.060347 -10619.299618 2361.910239</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990355 0.077244</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="1" NUMINFLUENCES="1">
<POS>6695.340972 -10619.299715 2361.910981</POS>
<NORM>0.000302 0.000851 1.000483 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710768 0.077063</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="2" NUMINFLUENCES="1">
<POS>6693.910517 -10904.899896 2361.910634</POS>
<NORM>0.000769 0.000562 1.000066 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710461 0.138642</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="3" NUMINFLUENCES="1">
<POS>7992.06 -10904.9 2361.91</POS>
<NORM>0.000648 0.000489 1.000576 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990326 0.138808</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="4" NUMINFLUENCES="1">
<POS>8320.93 -10847.3 -897.457</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290533 0.994859</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="5" NUMINFLUENCES="1">
<POS>6698.41 -10847.3 -897.457</POS>
<NORM>0.000961 1.000502 0.000238 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640318 0.994812</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="6" NUMINFLUENCES="1">
<POS>6698.41 -10847.3 1417.66</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640316 0.495652</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="7" NUMINFLUENCES="1">
<POS>8320.93027 -10847.299166 1417.660161</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290488 0.495722</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="8" NUMINFLUENCES="1">
<POS>4996.350992 -10619.299315 1450.000183</POS>
<NORM>-1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.181484 0.77888</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="9" NUMINFLUENCES="1">
<POS>4996.35 -10619.3 -897.457</POS>
<NORM>-1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.18103 0.273238</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="10" NUMINFLUENCES="1">
<POS>4996.35071 -10904.899622 -897.456276</POS>
<NORM>-1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119437 0.273171</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="11" NUMINFLUENCES="1">
<POS>4996.350202 -10904.899206 1450.000085</POS>
<NORM>-0.999777 0.000236 0.000344 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119959 0.779511</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="12" NUMINFLUENCES="1">
<POS>8397.56 -10619.3 -897.457</POS>
<NORM>1 0 -2.66246E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988371 0.22652</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="13" NUMINFLUENCES="1">
<POS>8397.56 -10619.3 1450.0</POS>
<NORM>1.000347 0.00042 0.000846733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.482726 0.226048</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="14" NUMINFLUENCES="1">
<POS>8397.560999 -10904.899449 1450.000066</POS>
<NORM>1.000503 0.000079 0.000473733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.4821 0.287571</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="15" NUMINFLUENCES="1">
<POS>8397.56 -10904.9 -897.457</POS>
<NORM>1.000328 0.000586 0.000671733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988437 0.288115</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="16" NUMINFLUENCES="1">
<POS>7992.06 -10619.3 2361.91</POS>
<NORM>0.913734 0 0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.268074 0.221778</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="17" NUMINFLUENCES="1">
<POS>7992.060474 -10904.899023 2361.910713</POS>
<NORM>0.914319 0.00015 0.406372 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.266752 0.283398</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="18" NUMINFLUENCES="1">
<POS>5401.850785 -10619.299119 2361.910748</POS>
<NORM>-0.912772 0.00052 0.406378 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.185778 0.99353</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="19" NUMINFLUENCES="1">
<POS>5401.850589 -10904.899831 2361.910119</POS>
<NORM>-0.913734 0 0.406312</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.124159 0.994859</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="20" NUMINFLUENCES="1">
<POS>6695.5 -10847.3 2288.48</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640939 0.307888</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="21" NUMINFLUENCES="1">
<POS>7933.710301 -10847.299154 2288.480505</POS>
<NORM>0.000177 1.000016 0.000619 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.373943 0.307961</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="22" NUMINFLUENCES="1">
<POS>5401.85 -10619.3 2361.91</POS>
<NORM>0.000176 0.000227 1.000025 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431876 0.077251</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="23" NUMINFLUENCES="1">
<POS>5401.850611 -10904.899546 2361.910635</POS>
<NORM>0.000018 0.000736 1.000091 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431908 0.138817</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="24" NUMINFLUENCES="1">
<POS>5072.98 -10847.3 -897.457</POS>
<NORM>0.000427 1.000413 0.000153 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990728 0.994853</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="25" NUMINFLUENCES="1">
<POS>5072.980315 -10847.29929 1417.660554</POS>
<NORM>0.000847 1.000617 0.000636 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.99077 0.495713</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="26" NUMINFLUENCES="1">
<POS>5460.21 -10847.3 2288.48</POS>
<NORM>0.000962 1.000602 0.000705 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.907308 0.30795</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="27" NUMINFLUENCES="1">
<POS>8379.990485 -10600.999295 1442.580597</POS>
<NORM>0.000738 1.000602 0.000244 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.483546 0.22053</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="28" NUMINFLUENCES="1">
<POS>8379.200463 -10600.999715 -897.456757</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987688 0.220873</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="29" NUMINFLUENCES="1">
<POS>8339.29 -10601.0 -897.457</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.986584 0.212246</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="30" NUMINFLUENCES="1">
<POS>8338.52077 -10600.999875 1425.080095</POS>
<NORM>0.000069 1.000746 0.000251 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.485456 0.211219</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="31" NUMINFLUENCES="1">
<POS>6695.45 -10601.0 2343.55</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710792 0.07146</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="32" NUMINFLUENCES="1">
<POS>7980.450651 -10600.999016 2347.300944</POS>
<NORM>0.0008 1.000449 0.000077 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987848 0.072207</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="33" NUMINFLUENCES="1">
<POS>7945.310529 -10600.999814 2303.080098</POS>
<NORM>0.000193 1.000395 0.000539 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.980271 0.062688</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="34" NUMINFLUENCES="1">
<POS>6695.490056 -10600.99931 2306.830292</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710799 0.06353</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="35" NUMINFLUENCES="1">
<POS>7980.45 -10601.0 2347.3</POS>
<NORM>0.000915 1.000351 0.00062 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.270733 0.216404</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="36" NUMINFLUENCES="1">
<POS>7945.310357 -10600.999548 2303.080753</POS>
<NORM>0.000995 1.000426 0.000744 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.277731 0.205752</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="37" NUMINFLUENCES="1">
<POS>5014.710634 -10600.999606 -897.456614</POS>
<NORM>0.000626 1.000976 0.000944 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.186676 0.273918</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="38" NUMINFLUENCES="1">
<POS>5013.930841 -10600.999226 1442.580868</POS>
<NORM>0.000063 1.000653 0.00037 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.187003 0.77806</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="39" NUMINFLUENCES="1">
<POS>5055.39 -10601.0 1425.08</POS>
<NORM>0.000016 1.000199 0.000808 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.196316 0.776148</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="40" NUMINFLUENCES="1">
<POS>5054.620284 -10600.999156 -897.456434</POS>
<NORM>0.00010 1.000925 0.000015 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.195299 0.275021</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="41" NUMINFLUENCES="1">
<POS>5413.46 -10601.0 2347.3</POS>
<NORM>0.000495 1.000333 0.000327 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.191149 0.990871</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="42" NUMINFLUENCES="1">
<POS>5448.6 -10601.0 2303.08</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201802 0.983873</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="43" NUMINFLUENCES="1">
<POS>5413.460267 -10600.999136 2347.300125</POS>
<NORM>0.000585 1.000746 0.000497 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.434383 0.072213</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="44" NUMINFLUENCES="1">
<POS>5448.600491 -10600.99903 2303.080561</POS>
<NORM>0.000186 1.000314 0.000763 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.44196 0.06269</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="45" NUMINFLUENCES="1">
<POS>8320.93 -10619.3 1417.66</POS>
<NORM>-0.999406 0.000544 0.000171269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486293 0.205571</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="46" NUMINFLUENCES="1">
<POS>8320.93 -10619.3 -897.457</POS>
<NORM>-0.999579 0.000428 0.000748269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985904 0.206672</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="47" NUMINFLUENCES="1">
<POS>8320.93 -10847.3 -897.457</POS>
<NORM>-1 0 2.69965E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985883 0.157536</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="48" NUMINFLUENCES="1">
<POS>8320.930177 -10847.299885 1417.660775</POS>
<NORM>-1 0 2.69965E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486935 0.156393</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="49" NUMINFLUENCES="1">
<POS>6695.5 -10619.3 2288.48</POS>
<NORM>0.000735 0.000313 -0.99929 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.057927</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="50" NUMINFLUENCES="1">
<POS>7933.71 -10619.3 2288.48</POS>
<NORM>0.000927 0.000432 -0.999398 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977774 0.057655</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="51" NUMINFLUENCES="1">
<POS>7933.710275 -10847.299713 2288.480184</POS>
<NORM>0.0003 0.000644 -0.9996 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977736 0.00850999</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="52" NUMINFLUENCES="1">
<POS>6695.5 -10847.3 2288.48</POS>
<NORM>0.00079 0.000414 -0.999282 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.00876802</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="53" NUMINFLUENCES="1">
<POS>7933.710521 -10619.299346 2288.480249</POS>
<NORM>-0.913734 0 -0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.280411 0.200571</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="54" NUMINFLUENCES="1">
<POS>7933.710309 -10847.29954 2288.480812</POS>
<NORM>-0.913682 0.000411 -0.406133 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.281717 0.151484</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="55" NUMINFLUENCES="1">
<POS>5072.980994 -10619.29988 -897.456189</POS>
<NORM>1.000142 0.000937 0.000929 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.200868 0.275699</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="56" NUMINFLUENCES="1">
<POS>5072.98 -10619.3 1417.66</POS>
<NORM>1.000961 0.000227 0.00024 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201966 0.775312</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="57" NUMINFLUENCES="1">
<POS>5072.98 -10847.3 1417.66</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.251145 0.774667</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="58" NUMINFLUENCES="1">
<POS>5072.98 -10847.3 -897.457</POS>
<NORM>1.000943 0.000442 0.000309 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.250001 0.275721</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="59" NUMINFLUENCES="1">
<POS>5460.210851 -10619.299829 2288.480565</POS>
<NORM>0.914518 0.000888 -0.405869 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.206987 0.981194</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="60" NUMINFLUENCES="1">
<POS>5460.210181 -10847.299435 2288.48037</POS>
<NORM>0.914568 0.000672 -0.405837 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.256073 0.979883</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="61" NUMINFLUENCES="1">
<POS>5460.210222 -10619.299701 2288.480797</POS>
<NORM>0.000865 0.000959 -0.999378 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444455 0.057658</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<VERTEX ID="62" NUMINFLUENCES="1">
<POS>5460.210975 -10847.299776 2288.480124</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444493 0.00851297</TEXCOORD>
<INFLUENCE ID="42">1</INFLUENCE>
</VERTEX>
<FACE VERTEXID="0 1 2" />
<FACE VERTEXID="2 3 0" />
<FACE VERTEXID="4 5 6" />
<FACE VERTEXID="6 7 4" />
<FACE VERTEXID="8 9 10" />
<FACE VERTEXID="10 11 8" />
<FACE VERTEXID="12 13 14" />
<FACE VERTEXID="14 15 12" />
<FACE VERTEXID="13 16 17" />
<FACE VERTEXID="17 14 13" />
<FACE VERTEXID="18 8 11" />
<FACE VERTEXID="11 19 18" />
<FACE VERTEXID="7 6 20" />
<FACE VERTEXID="20 21 7" />
<FACE VERTEXID="1 22 23" />
<FACE VERTEXID="23 2 1" />
<FACE VERTEXID="6 5 24" />
<FACE VERTEXID="24 25 6" />
<FACE VERTEXID="20 6 25" />
<FACE VERTEXID="25 26 20" />
<FACE VERTEXID="27 28 29" />
<FACE VERTEXID="29 30 27" />
<FACE VERTEXID="31 32 33" />
<FACE VERTEXID="33 34 31" />
<FACE VERTEXID="35 27 30" />
<FACE VERTEXID="30 36 35" />
<FACE VERTEXID="37 38 39" />
<FACE VERTEXID="39 40 37" />
<FACE VERTEXID="38 41 42" />
<FACE VERTEXID="42 39 38" />
<FACE VERTEXID="43 31 34" />
<FACE VERTEXID="34 44 43" />
<FACE VERTEXID="45 46 47" />
<FACE VERTEXID="47 48 45" />
<FACE VERTEXID="49 50 51" />
<FACE VERTEXID="51 52 49" />
<FACE VERTEXID="53 45 48" />
<FACE VERTEXID="48 54 53" />
<FACE VERTEXID="55 56 57" />
<FACE VERTEXID="57 58 55" />
<FACE VERTEXID="56 59 60" />
<FACE VERTEXID="60 57 56" />
<FACE VERTEXID="61 49 52" />
<FACE VERTEXID="52 62 61" />
<FACE VERTEXID="0 32 31" />
<FACE VERTEXID="31 1 0" />
<FACE VERTEXID="35 16 13" />
<FACE VERTEXID="13 27 35" />
<FACE VERTEXID="1 31 43" />
<FACE VERTEXID="43 22 1" />
<FACE VERTEXID="12 28 27" />
<FACE VERTEXID="27 13 12" />
<FACE VERTEXID="37 9 8" />
<FACE VERTEXID="8 38 37" />
<FACE VERTEXID="38 8 18" />
<FACE VERTEXID="18 41 38" />
<FACE VERTEXID="29 46 45" />
<FACE VERTEXID="45 30 29" />
<FACE VERTEXID="30 45 53" />
<FACE VERTEXID="53 36 30" />
<FACE VERTEXID="34 49 61" />
<FACE VERTEXID="61 44 34" />
<FACE VERTEXID="49 34 33" />
<FACE VERTEXID="33 50 49" />
<FACE VERTEXID="55 40 39" />
<FACE VERTEXID="39 56 55" />
<FACE VERTEXID="56 39 42" />
<FACE VERTEXID="42 59 56" />
</SUBMESH>
</MESH>