<HEADER MAGIC="XMF" VERSION="919"/>
<MESH NUMSUBMESH="2"><SUBMESH MATERIAL="65" NUMFACES="68" NUMLODSTEPS="0" NUMMORPHS="0" NUMSPRINGS="0" NUMTEXCOORDS="1" NUMVERTICES="63">
<VERTEX ID="0" NUMINFLUENCES="1">
<POS>-7995.099465 10619.300815 2361.910868</POS>
<NORM>0.000826 0.000804 1.000148 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990355 0.077244</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="1" NUMINFLUENCES="1">
<POS>-6698.389326 10619.300384 2361.910832</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710768 0.077063</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="2" NUMINFLUENCES="1">
<POS>-6696.959092 10904.900161 2361.910998</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710461 0.138642</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="3" NUMINFLUENCES="1">
<POS>-7995.1 10904.9 2361.91</POS>
<NORM>0.000336 0.000232 1.000259 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990326 0.138808</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="4" NUMINFLUENCES="1">
<POS>-8323.979209 10847.300752 -897.456122</POS>
<NORM>0.000321 -0.999115 0.000873 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290533 0.994859</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="5" NUMINFLUENCES="1">
<POS>-6701.449417 10847.30096 -897.456013</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640318 0.994812</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="6" NUMINFLUENCES="1">
<POS>-6701.449137 10847.300628 1417.660338</POS>
<NORM>0.000574 -0.999874 0.00059 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640316 0.495652</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="7" NUMINFLUENCES="1">
<POS>-8323.979717 10847.3006 1417.660647</POS>
<NORM>0.00073 -0.999334 0.000599 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290488 0.495722</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="8" NUMINFLUENCES="1">
<POS>-4999.399348 10619.30092 1450.000889</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.181484 0.77888</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="9" NUMINFLUENCES="1">
<POS>-4999.4 10619.3 -897.457</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.18103 0.273238</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="10" NUMINFLUENCES="1">
<POS>-4999.399815 10904.900142 -897.456858</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119437 0.273171</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="11" NUMINFLUENCES="1">
<POS>-4999.399741 10904.900547 1450.000992</POS>
<NORM>1.000176 0.000503 0.000275 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119959 0.779511</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="12" NUMINFLUENCES="1">
<POS>-8400.599492 10619.300904 -897.456732</POS>
<NORM>-1 0 -2.66246E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988371 0.22652</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="13" NUMINFLUENCES="1">
<POS>-8400.6 10619.3 1450.0</POS>
<NORM>-0.999829 0.000022 0.000506733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.482726 0.226048</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="14" NUMINFLUENCES="1">
<POS>-8400.6 10904.9 1450.0</POS>
<NORM>-1 0 -2.66246E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.4821 0.287571</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="15" NUMINFLUENCES="1">
<POS>-8400.599975 10904.900225 -897.456949</POS>
<NORM>-0.999575 0.000003 0.000757733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988437 0.288115</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="16" NUMINFLUENCES="1">
<POS>-7995.1 10619.3 2361.91</POS>
<NORM>-0.913734 0 0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.268074 0.221778</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="17" NUMINFLUENCES="1">
<POS>-7995.099004 10904.90078 2361.910526</POS>
<NORM>-0.913734 0 0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.266752 0.283398</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="18" NUMINFLUENCES="1">
<POS>-5404.899754 10619.300333 2361.910858</POS>
<NORM>0.914141 0.000743 0.407140 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.185778 0.99353</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="19" NUMINFLUENCES="1">
<POS>-5404.899491 10904.900294 2361.910175</POS>
<NORM>0.913792 0.000581 0.406607 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.124159 0.994859</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="20" NUMINFLUENCES="1">
<POS>-6698.549302 10847.300074 2288.480094</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640939 0.307888</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="21" NUMINFLUENCES="1">
<POS>-7936.749334 10847.300604 2288.480218</POS>
<NORM>0.000553 -0.999404 0.000319 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.373943 0.307961</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="22" NUMINFLUENCES="1">
<POS>-5404.9 10619.3 2361.91</POS>
<NORM>0.000412 0.000443 1.000173 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431876 0.077251</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="23" NUMINFLUENCES="1">
<POS>-5404.899837 10904.900046 2361.910754</POS>
<NORM>0.000364 0.000666 1.000259 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431908 0.138817</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="24" NUMINFLUENCES="1">
<POS>-5076.02 10847.3 -897.457</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990728 0.994853</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="25" NUMINFLUENCES="1">
<POS>-5076.02 10847.3 1417.66</POS>
<NORM>0.000057 -0.999319 0.000389 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.99077 0.495713</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="26" NUMINFLUENCES="1">
<POS>-5463.249476 10847.300128 2288.48046</POS>
<NORM>0.000055 -0.99974 0.000798 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.907308 0.30795</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="27" NUMINFLUENCES="1">
<POS>-8383.0293 10601.000456 1442.580572</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.483546 0.22053</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="28" NUMINFLUENCES="1">
<POS>-8382.249555 10601.000032 -897.456893</POS>
<NORM>0.000365 -0.999805 0.000016 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987688 0.220873</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="29" NUMINFLUENCES="1">
<POS>-8342.329951 10601.000187 -897.456216</POS>
<NORM>0.000942 -0.999177 0.000306 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.986584 0.212246</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="30" NUMINFLUENCES="1">
<POS>-8341.57 10601.0 1425.08</POS>
<NORM>0.000585 -0.999545 0.000934 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.485456 0.211219</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="31" NUMINFLUENCES="1">
<POS>-6698.499052 10601.000895 2343.550434</POS>
<NORM>0.000939 -0.999339 0.000205 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710792 0.07146</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="32" NUMINFLUENCES="1">
<POS>-7983.499181 10601.000882 2347.300855</POS>
<NORM>0.000102 -0.999711 0.000315 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987848 0.072207</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="33" NUMINFLUENCES="1">
<POS>-7948.359847 10601.000493 2303.080352</POS>
<NORM>0.000676 -0.999547 0.000034 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.980271 0.062688</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="34" NUMINFLUENCES="1">
<POS>-6698.529471 10601.000925 2306.830824</POS>
<NORM>0.000075 -0.999422 0.000917 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710799 0.06353</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="35" NUMINFLUENCES="1">
<POS>-7983.499641 10601.0007 2347.300459</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.270733 0.216404</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="36" NUMINFLUENCES="1">
<POS>-7948.36 10601.0 2303.08</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.277731 0.205752</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="37" NUMINFLUENCES="1">
<POS>-5017.75 10601.0 -897.457</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.186676 0.273918</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="38" NUMINFLUENCES="1">
<POS>-5016.969705 10601.000309 1442.580853</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.187003 0.77806</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="39" NUMINFLUENCES="1">
<POS>-5058.43 10601.0 1425.08</POS>
<NORM>0.000334 -0.999703 0.000231 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.196316 0.776148</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="40" NUMINFLUENCES="1">
<POS>-5057.66906 10601.000784 -897.456157</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.195299 0.275021</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="41" NUMINFLUENCES="1">
<POS>-5416.49972 10601.000599 2347.30031</POS>
<NORM>0.00031 -0.999796 0.00015 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.191149 0.990871</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="42" NUMINFLUENCES="1">
<POS>-5451.64943 10601.000808 2303.080156</POS>
<NORM>0.000752 -0.999844 0.000839 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201802 0.983873</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="43" NUMINFLUENCES="1">
<POS>-5416.499534 10601.000177 2347.300408</POS>
<NORM>0.000866 -0.999848 0.000485 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.434383 0.072213</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="44" NUMINFLUENCES="1">
<POS>-5451.65 10601.0 2303.08</POS>
<NORM>0.000358 -0.999415 0.000774 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.44196 0.06269</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="45" NUMINFLUENCES="1">
<POS>-8323.98 10619.3 1417.66</POS>
<NORM>1.000662 0.000899 0.000133269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486293 0.205571</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="46" NUMINFLUENCES="1">
<POS>-8323.979201 10619.300737 -897.456028</POS>
<NORM>1.000847 0.000125 0.000119269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985904 0.206672</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="47" NUMINFLUENCES="1">
<POS>-8323.979169 10847.300752 -897.456518</POS>
<NORM>1 0 2.69965E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985883 0.157536</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="48" NUMINFLUENCES="1">
<POS>-8323.97969 10847.300136 1417.660576</POS>
<NORM>1 0 2.69965E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486935 0.156393</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="49" NUMINFLUENCES="1">
<POS>-6698.55 10619.3 2288.48</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.057927</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="50" NUMINFLUENCES="1">
<POS>-7936.75 10619.3 2288.48</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977774 0.057655</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="51" NUMINFLUENCES="1">
<POS>-7936.749932 10847.300381 2288.480939</POS>
<NORM>0.0003 0.00015 -0.999101 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977736 0.00850999</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="52" NUMINFLUENCES="1">
<POS>-6698.549842 10847.3001 2288.48059</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.00876802</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="53" NUMINFLUENCES="1">
<POS>-7936.749903 10619.300562 2288.480176</POS>
<NORM>0.913734 0 -0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.280411 0.200571</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="54" NUMINFLUENCES="1">
<POS>-7936.75 10847.3 2288.48</POS>
<NORM>0.914633 0.000638 -0.406188 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.281717 0.151484</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="55" NUMINFLUENCES="1">
<POS>-5076.02 10619.3 -897.457</POS>
<NORM>-0.999278 0.000329 0.000656 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.200868 0.275699</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="56" NUMINFLUENCES="1">
<POS>-5076.02 10619.3 1417.66</POS>
<NORM>-1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201966 0.775312</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="57" NUMINFLUENCES="1">
<POS>-5076.019654 10847.300491 1417.660445</POS>
<NORM>-0.999562 0.000908 0.000066 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.251145 0.774667</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="58" NUMINFLUENCES="1">
<POS>-5076.019808 10847.300251 -897.456513</POS>
<NORM>-0.999034 0.000375 0.000233 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.250001 0.275721</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="59" NUMINFLUENCES="1">
<POS>-5463.249122 10619.300097 2288.480995</POS>
<NORM>-0.913389 0.000282 -0.405780 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.206987 0.981194</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="60" NUMINFLUENCES="1">
<POS>-5463.25 10847.3 2288.48</POS>
<NORM>-0.913734 0 -0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.256073 0.979883</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="61" NUMINFLUENCES="1">
<POS>-5463.249657 10619.300684 2288.480647</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444455 0.057658</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="62" NUMINFLUENCES="1">
<POS>-5463.249192 10847.300744 2288.480614</POS>
<NORM>0.00003 0.000969 -0.99918 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444493 0.00851297</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<FACE VERTEXID="0 1 2" />
<FACE VERTEXID="2 3 0" />
<FACE VERTEXID="4 5 6" />
<FACE VERTEXID="6 7 4" />
<FACE VERTEXID="8 9 10" />
<FACE VERTEXID="10 11 8" />
<FACE VERTEXID="12 13 14" />
<FACE VERTEXID="14 15 12" />
<FACE VERTEXID="13 16 17" />
<FACE VERTEXID="17 14 13" />
<FACE VERTEXID="18 8 11" />
<FACE VERTEXID="11 19 18" />
<FACE VERTEXID="7 6 20" />
<FACE VERTEXID="20 21 7" />
<FACE VERTEXID="1 22 23" />
<FACE VERTEXID="23 2 1" />
<FACE VERTEXID="6 5 24" />
<FACE VERTEXID="24 25 6" />
<FACE VERTEXID="20 6 25" />
<FACE VERTEXID="25 26 20" />
<FACE VERTEXID="27 28 29" />
<FACE VERTEXID="29 30 27" />
<FACE VERTEXID="31 32 33" />
<FACE VERTEXID="33 34 31" />
<FACE VERTEXID="35 27 30" />
<FACE VERTEXID="30 36 35" />
<FACE VERTEXID="37 38 39" />
<FACE VERTEXID="39 40 37" />
<FACE VERTEXID="38 41 42" />
<FACE VERTEXID="42 39 38" />
<FACE VERTEXID="43 31 34" />
<FACE VERTEXID="34 44 43" />
<FACE VERTEXID="45 46 47" />
<FACE VERTEXID="47 48 45" />
<FACE VERTEXID="49 50 51" />
<FACE VERTEXID="51 52 49" />
<FACE VERTEXID="53 45 48" />
<FACE VERTEXID="48 54 53" />
<FACE VERTEXID="55 56 57" />
<FACE VERTEXID="57 58 55" />
<FACE VERTEXID="56 59 60" />
<FACE VERTEXID="60 57 56" />
<FACE VERTEXID="61 49 52" />
<FACE VERTEXID="52 62 61" />
<FACE VERTEXID="0 32 31" />
<FACE VERTEXID="31 1 0" />
<FACE VERTEXID="35 16 13" />
<FACE VERTEXID="13 27 35" />
<FACE VERTEXID="1 31 43" />
<FACE VERTEXID="43 22 1" />
<FACE VERTEXID="12 28 27" />
<FACE VERTEXID="27 13 12" />
<FACE VERTEXID="37 9 8" />
<FACE VERTEXID="8 38 37" />
<FACE VERTEXID="38 8 18" />
<FACE VERTEXID="18 41 38" />
<FACE VERTEXID="29 46 45" />
<FACE VERTEXID="45 30 29" />
<FACE VERTEXID="30 45 53" />
<FACE VERTEXID="53 36 30" />
<FACE VERTEXID="34 49 61" />
<FACE VERTEXID="61 44 34" />
<FACE VERTEXID="49 34 33" />
<FACE VERTEXID="33 50 49" />
<FACE VERTEXID="55 40 39" />
<FACE VERTEXID="39 56 55" />
<FACE VERTEXID="56 39 42" />
<FACE VERTEXID="42 59 56" />
</SUBMESH>
<SUBMESH MATERIAL="66" NUMFACES="68" NUMLODSTEPS="0" NUMMORPHS="0" NUMSPRINGS="0" NUMTEXCOORDS="1" NUMVERTICES="63">
<VERTEX ID="0" NUMINFLUENCES="1">
<POS>5401.85 10619.3 2361.91</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990355 0.077244</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="1" NUMINFLUENCES="1">
<POS>6698.57085 10619.300795 2361.910166</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710768 0.077063</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="2" NUMINFLUENCES="1">
<POS>6700.000342 10904.900431 2361.910835</POS>
<NORM>0.000329 0.000239 1.000132 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710461 0.138642</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="3" NUMINFLUENCES="1">
<POS>5401.850789 10904.900274 2361.910967</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990326 0.138808</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="4" NUMINFLUENCES="1">
<POS>5072.98076 10847.30092 -897.45664</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290533 0.994859</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="5" NUMINFLUENCES="1">
<POS>6695.500405 10847.300182 -897.456869</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640318 0.994812</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="6" NUMINFLUENCES="1">
<POS>6695.5 10847.3 1417.66</POS>
<NORM>0.000181 -0.999585 0.000501 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640316 0.495652</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="7" NUMINFLUENCES="1">
<POS>5072.98 10847.3 1417.66</POS>
<NORM>0.000076 -0.999654 0.000356 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.290488 0.495722</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="8" NUMINFLUENCES="1">
<POS>8397.560821 10619.300452 1450.0009</POS>
<NORM>1.000889 0.000607 0.000143 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.181484 0.77888</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="9" NUMINFLUENCES="1">
<POS>8397.560229 10619.300879 -897.456421</POS>
<NORM>1.000858 0.000263 0.000153 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.18103 0.273238</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="10" NUMINFLUENCES="1">
<POS>8397.560836 10904.900775 -897.456357</POS>
<NORM>1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119437 0.273171</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="11" NUMINFLUENCES="1">
<POS>8397.56 10904.9 1450.0</POS>
<NORM>1.000146 0.000611 0.000769 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.119959 0.779511</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="12" NUMINFLUENCES="1">
<POS>4996.350834 10619.300117 -897.456523</POS>
<NORM>-0.999981 0.000112 0.000336733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988371 0.22652</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="13" NUMINFLUENCES="1">
<POS>4996.350561 10619.30077 1450.000368</POS>
<NORM>-1 0 -2.66246E-07</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.482726 0.226048</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="14" NUMINFLUENCES="1">
<POS>4996.350136 10904.9003 1450.000359</POS>
<NORM>-0.999507 0.00062 0.000541733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.4821 0.287571</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="15" NUMINFLUENCES="1">
<POS>4996.35 10904.9 -897.457</POS>
<NORM>-0.999852 0.000825 0.000358733754 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.988437 0.288115</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="16" NUMINFLUENCES="1">
<POS>5401.85 10619.3 2361.91</POS>
<NORM>-0.913734 0 0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.268074 0.221778</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="17" NUMINFLUENCES="1">
<POS>5401.850284 10904.900152 2361.910211</POS>
<NORM>-0.913734 0 0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.266752 0.283398</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="18" NUMINFLUENCES="1">
<POS>7992.06058 10619.300039 2361.910095</POS>
<NORM>0.913734 0 0.406312</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.185778 0.99353</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="19" NUMINFLUENCES="1">
<POS>7992.06 10904.9 2361.91</POS>
<NORM>0.914188 0.000909 0.406440 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.124159 0.994859</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="20" NUMINFLUENCES="1">
<POS>6698.410457 10847.300592 2288.480737</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.640939 0.307888</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="21" NUMINFLUENCES="1">
<POS>5460.21 10847.3 2288.48</POS>
<NORM>0.000494 -0.999046 0.000783 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.373943 0.307961</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="22" NUMINFLUENCES="1">
<POS>7992.06 10619.3 2361.91</POS>
<NORM>0 0 1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431876 0.077251</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="23" NUMINFLUENCES="1">
<POS>7992.060083 10904.900877 2361.910357</POS>
<NORM>0.000273 0.000667 1.000351 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.431908 0.138817</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="24" NUMINFLUENCES="1">
<POS>8320.94 10847.3 -897.457</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.990728 0.994853</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="25" NUMINFLUENCES="1">
<POS>8320.940127 10847.300212 1417.660669</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.99077 0.495713</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="26" NUMINFLUENCES="1">
<POS>7933.710842 10847.30076 2288.480645</POS>
<NORM>0.000202 -0.999992 0.0006 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.907308 0.30795</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="27" NUMINFLUENCES="1">
<POS>5013.93 10601.0 1442.58</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.483546 0.22053</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="28" NUMINFLUENCES="1">
<POS>5014.71 10601.0 -897.457</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987688 0.220873</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="29" NUMINFLUENCES="1">
<POS>5054.620429 10601.000768 -897.456595</POS>
<NORM>0.000805 -0.999287 0.000886 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.986584 0.212246</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="30" NUMINFLUENCES="1">
<POS>5055.390512 10601.000124 1425.080891</POS>
<NORM>0.000897 -0.999581 0.000284 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.485456 0.211219</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="31" NUMINFLUENCES="1">
<POS>6698.46 10601.0 2343.55</POS>
<NORM>0.000118 -0.999269 0.000536 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710792 0.07146</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="32" NUMINFLUENCES="1">
<POS>5413.46 10601.0 2347.3</POS>
<NORM>0.000374 -0.999202 0.000994 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.987848 0.072207</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="33" NUMINFLUENCES="1">
<POS>5448.6 10601.0 2303.08</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.980271 0.062688</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="34" NUMINFLUENCES="1">
<POS>6698.43 10601.0 2306.83</POS>
<NORM>0.000526 -0.999622 0.000418 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710799 0.06353</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="35" NUMINFLUENCES="1">
<POS>5413.46 10601.0 2347.3</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.270733 0.216404</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="36" NUMINFLUENCES="1">
<POS>5448.600404 10601.000729 2303.0801</POS>
<NORM>0.000242 -0.999844 0.000592 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.277731 0.205752</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="37" NUMINFLUENCES="1">
<POS>8379.210513 10601.000415 -897.456115</POS>
<NORM>0.000744 -0.999726 0.000793 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.186676 0.273918</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="38" NUMINFLUENCES="1">
<POS>8379.990799 10601.000575 1442.58031</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.187003 0.77806</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="39" NUMINFLUENCES="1">
<POS>8338.520333 10601.000272 1425.080345</POS>
<NORM>0.000786 -0.999211 0.000011 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.196316 0.776148</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="40" NUMINFLUENCES="1">
<POS>8339.290527 10601.000832 -897.456495</POS>
<NORM>0.000547 -0.999688 0.000088 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.195299 0.275021</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="41" NUMINFLUENCES="1">
<POS>7980.450318 10601.000434 2347.300023</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.191149 0.990871</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="42" NUMINFLUENCES="1">
<POS>7945.310399 10601.000903 2303.080008</POS>
<NORM>0.000306 -0.999113 0.000858 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201802 0.983873</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="43" NUMINFLUENCES="1">
<POS>7980.45 10601.0 2347.3</POS>
<NORM>0 -1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.434383 0.072213</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="44" NUMINFLUENCES="1">
<POS>7945.31 10601.0 2303.08</POS>
<NORM>0.000377 -0.999985 0.000769 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.44196 0.06269</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="45" NUMINFLUENCES="1">
<POS>5072.98 10619.3 1417.66</POS>
<NORM>1.000444 0.000974 0.000588269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486293 0.205571</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="46" NUMINFLUENCES="1">
<POS>5072.98 10619.3 -897.457</POS>
<NORM>1.000517 0.000208 0.000772269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985904 0.206672</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="47" NUMINFLUENCES="1">
<POS>5072.980864 10847.30097 -897.456572</POS>
<NORM>1.000734 0.000023 0.000889269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.985883 0.157536</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="48" NUMINFLUENCES="1">
<POS>5072.98 10847.3 1417.66</POS>
<NORM>1.000067 0.000663 0.000809269965 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.486935 0.156393</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="49" NUMINFLUENCES="1">
<POS>6698.41 10619.3 2288.48</POS>
<NORM>0 0 -1</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.057927</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="50" NUMINFLUENCES="1">
<POS>5460.21 10619.3 2288.48</POS>
<NORM>0.000868 0.000326 -0.999569 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977774 0.057655</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="51" NUMINFLUENCES="1">
<POS>5460.210293 10847.300302 2288.480966</POS>
<NORM>0.000046 0.000647 -0.999094 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.977736 0.00850999</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="52" NUMINFLUENCES="1">
<POS>6698.410698 10847.300162 2288.480726</POS>
<NORM>0.000739 0.000054 -0.99926 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.710802 0.00876802</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="53" NUMINFLUENCES="1">
<POS>5460.21 10619.3 2288.48</POS>
<NORM>0.913915 0.000409 -0.405794 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.280411 0.200571</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="54" NUMINFLUENCES="1">
<POS>5460.21 10847.3 2288.48</POS>
<NORM>0.914626 0.000643 -0.405453 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.281717 0.151484</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="55" NUMINFLUENCES="1">
<POS>8320.94 10619.3 -897.457</POS>
<NORM>-0.999372 0.000269 0.000018 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.200868 0.275699</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="56" NUMINFLUENCES="1">
<POS>8320.94 10619.3 1417.66</POS>
<NORM>-1 0 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.201966 0.775312</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="57" NUMINFLUENCES="1">
<POS>8320.94 10847.3 1417.66</POS>
<NORM>-0.9994 0.00033 0.000785 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.251145 0.774667</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="58" NUMINFLUENCES="1">
<POS>8320.940194 10847.300653 -897.456261</POS>
<NORM>-0.999234 0.000791 0.000892 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.250001 0.275721</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="59" NUMINFLUENCES="1">
<POS>7933.710038 10619.300336 2288.480448</POS>
<NORM>-0.912919 0.000206 -0.405781 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.206987 0.981194</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="60" NUMINFLUENCES="1">
<POS>7933.71088 10847.300016 2288.480753</POS>
<NORM>-0.913734 0 -0.406313</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.256073 0.979883</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="61" NUMINFLUENCES="1">
<POS>7933.71049 10619.300535 2288.480159</POS>
<NORM>0.000468 0.00053 -0.999744 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444455 0.057658</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<VERTEX ID="62" NUMINFLUENCES="1">
<POS>7933.710272 10847.30093 2288.480607</POS>
<NORM>0.000601 0.000505 -0.999529 </NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.444493 0.00851297</TEXCOORD>
<INFLUENCE ID="39">1</INFLUENCE>
</VERTEX>
<FACE VERTEXID="0 1 2" />
<FACE VERTEXID="2 3 0" />
<FACE VERTEXID="4 5 6" />
<FACE VERTEXID="6 7 4" />
<FACE VERTEXID="8 9 10" />
<FACE VERTEXID="10 11 8" />
<FACE VERTEXID="12 13 14" />
<FACE VERTEXID="14 15 12" />
<FACE VERTEXID="13 16 17" />
<FACE VERTEXID="17 14 13" />
<FACE VERTEXID="18 8 11" />
<FACE VERTEXID="11 19 18" />
<FACE VERTEXID="7 6 20" />
<FACE VERTEXID="20 21 7" />
<FACE VERTEXID="1 22 23" />
<FACE VERTEXID="23 2 1" />
<FACE VERTEXID="6 5 24" />
<FACE VERTEXID="24 25 6" />
<FACE VERTEXID="20 6 25" />
<FACE VERTEXID="25 26 20" />
<FACE VERTEXID="27 28 29" />
<FACE VERTEXID="29 30 27" />
<FACE VERTEXID="31 32 33" />
<FACE VERTEXID="33 34 31" />
<FACE VERTEXID="35 27 30" />
<FACE VERTEXID="30 36 35" />
<FACE VERTEXID="37 38 39" />
<FACE VERTEXID="39 40 37" />
<FACE VERTEXID="38 41 42" />
<FACE VERTEXID="42 39 38" />
<FACE VERTEXID="43 31 34" />
<FACE VERTEXID="34 44 43" />
<FACE VERTEXID="45 46 47" />
<FACE VERTEXID="47 48 45" />
<FACE VERTEXID="49 50 51" />
<FACE VERTEXID="51 52 49" />
<FACE VERTEXID="53 45 48" />
<FACE VERTEXID="48 54 53" />
<FACE VERTEXID="55 56 57" />
<FACE VERTEXID="57 58 55" />
<FACE VERTEXID="56 59 60" />
<FACE VERTEXID="60 57 56" />
<FACE VERTEXID="61 49 52" />
<FACE VERTEXID="52 62 61" />
<FACE VERTEXID="0 32 31" />
<FACE VERTEXID="31 1 0" />
<FACE VERTEXID="35 16 13" />
<FACE VERTEXID="13 27 35" />
<FACE VERTEXID="1 31 43" />
<FACE VERTEXID="43 22 1" />
<FACE VERTEXID="12 28 27" />
<FACE VERTEXID="27 13 12" />
<FACE VERTEXID="37 9 8" />
<FACE VERTEXID="8 38 37" />
<FACE VERTEXID="38 8 18" />
<FACE VERTEXID="18 41 38" />
<FACE VERTEXID="29 46 45" />
<FACE VERTEXID="45 30 29" />
<FACE VERTEXID="30 45 53" />
<FACE VERTEXID="53 36 30" />
<FACE VERTEXID="34 49 61" />
<FACE VERTEXID="61 44 34" />
<FACE VERTEXID="49 34 33" />
<FACE VERTEXID="33 50 49" />
<FACE VERTEXID="55 40 39" />
<FACE VERTEXID="39 56 55" />
<FACE VERTEXID="56 39 42" />
<FACE VERTEXID="42 59 56" />
</SUBMESH>
</MESH>