<HEADER MAGIC="XSF" VERSION="919" />
<SKELETON NUMBONES="97" SCENEAMBIENTCOLOR="0.860784 0.860784 0.860784">
	<BONE NAME="Omni01" NUMCHILDS="96" ID="0">
		<TRANSLATION>0.005059 0.003762 0.004359 </TRANSLATION>
		<ROTATION>0.005116 0.003424 0.004837 -0.994972 </ROTATION>
		<LOCALTRANSLATION>0.005968 0.006055 0.006137 </LOCALTRANSLATION>
		<LOCALROTATION>0.005308 0.005366 0.003408 -0.995707 </LOCALROTATION>
		<PARENTID>-1</PARENTID>
		<CHILDID>1</CHILDID>
		<CHILDID>2</CHILDID>
		<CHILDID>3</CHILDID>
		<CHILDID>4</CHILDID>
		<CHILDID>5</CHILDID>
		<CHILDID>6</CHILDID>
		<CHILDID>7</CHILDID>
		<CHILDID>8</CHILDID>
		<CHILDID>9</CHILDID>
		<CHILDID>10</CHILDID>
		<CHILDID>11</CHILDID>
		<CHILDID>12</CHILDID>
		<CHILDID>13</CHILDID>
		<CHILDID>14</CHILDID>
		<CHILDID>15</CHILDID>
		<CHILDID>16</CHILDID>
		<CHILDID>17</CHILDID>
		<CHILDID>18</CHILDID>
		<CHILDID>19</CHILDID>
		<CHILDID>20</CHILDID>
		<CHILDID>21</CHILDID>
		<CHILDID>22</CHILDID>
		<CHILDID>23</CHILDID>
		<CHILDID>24</CHILDID>
		<CHILDID>25</CHILDID>
		<CHILDID>26</CHILDID>
		<CHILDID>27</CHILDID>
		<CHILDID>28</CHILDID>
		<CHILDID>29</CHILDID>
		<CHILDID>30</CHILDID>
		<CHILDID>31</CHILDID>
		<CHILDID>32</CHILDID>
		<CHILDID>33</CHILDID>
		<CHILDID>34</CHILDID>
		<CHILDID>35</CHILDID>
		<CHILDID>36</CHILDID>
		<CHILDID>37</CHILDID>
		<CHILDID>38</CHILDID>
		<CHILDID>39</CHILDID>
		<CHILDID>40</CHILDID>
		<CHILDID>41</CHILDID>
		<CHILDID>42</CHILDID>
		<CHILDID>43</CHILDID>
		<CHILDID>44</CHILDID>
		<CHILDID>45</CHILDID>
		<CHILDID>46</CHILDID>
		<CHILDID>47</CHILDID>
		<CHILDID>48</CHILDID>
		<CHILDID>49</CHILDID>
		<CHILDID>50</CHILDID>
		<CHILDID>51</CHILDID>
		<CHILDID>52</CHILDID>
		<CHILDID>53</CHILDID>
		<CHILDID>54</CHILDID>
		<CHILDID>55</CHILDID>
		<CHILDID>56</CHILDID>
		<CHILDID>57</CHILDID>
		<CHILDID>58</CHILDID>
		<CHILDID>59</CHILDID>
		<CHILDID>60</CHILDID>
		<CHILDID>61</CHILDID>
		<CHILDID>62</CHILDID>
		<CHILDID>63</CHILDID>
		<CHILDID>64</CHILDID>
		<CHILDID>65</CHILDID>
		<CHILDID>66</CHILDID>
		<CHILDID>67</CHILDID>
		<CHILDID>68</CHILDID>
		<CHILDID>69</CHILDID>
		<CHILDID>70</CHILDID>
		<CHILDID>71</CHILDID>
		<CHILDID>72</CHILDID>
		<CHILDID>73</CHILDID>
		<CHILDID>74</CHILDID>
		<CHILDID>75</CHILDID>
		<CHILDID>76</CHILDID>
		<CHILDID>77</CHILDID>
		<CHILDID>78</CHILDID>
		<CHILDID>79</CHILDID>
		<CHILDID>80</CHILDID>
		<CHILDID>81</CHILDID>
		<CHILDID>82</CHILDID>
		<CHILDID>83</CHILDID>
		<CHILDID>84</CHILDID>
		<CHILDID>85</CHILDID>
		<CHILDID>86</CHILDID>
		<CHILDID>87</CHILDID>
		<CHILDID>88</CHILDID>
		<CHILDID>89</CHILDID>
		<CHILDID>90</CHILDID>
		<CHILDID>91</CHILDID>
		<CHILDID>92</CHILDID>
		<CHILDID>93</CHILDID>
		<CHILDID>94</CHILDID>
		<CHILDID>95</CHILDID>
		<CHILDID>96</CHILDID>
		<CHILDID>97</CHILDID>
		<CHILDID>98</CHILDID>
		<CHILDID>99</CHILDID>
		<CHILDID>100</CHILDID>
		<CHILDID>101</CHILDID>
		<CHILDID>102</CHILDID>
		<CHILDID>103</CHILDID>
		<CHILDID>104</CHILDID>
		<CHILDID>105</CHILDID>
		<CHILDID>106</CHILDID>
		<CHILDID>107</CHILDID>
		<CHILDID>108</CHILDID>
		<CHILDID>109</CHILDID>
		<CHILDID>110</CHILDID>
		<CHILDID>111</CHILDID>
		<CHILDID>112</CHILDID>
		<CHILDID>113</CHILDID>
		<CHILDID>114</CHILDID>
		<CHILDID>115</CHILDID>
		<CHILDID>116</CHILDID>
		<CHILDID>117</CHILDID>
		<CHILDID>118</CHILDID>
		<CHILDID>119</CHILDID>
		<CHILDID>120</CHILDID>
	</BONE>
	<BONE NAME="camera.01.01.root" NUMCHILDS="95" ID="1">
		<TRANSLATION>-53.133613 -2221.695406 1299.643990 </TRANSLATION>
		<ROTATION>-0.701151 0.0056619643257 0.0049319721426 0.715028 </ROTATION>
		<LOCALTRANSLATION>-1080.505326 -834.648286 -1156.143799 </LOCALTRANSLATION>
		<LOCALROTATION>0.710443 0.0033980356743 0.0046440278574 0.714740 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="camera.01.01.root.Target" NUMCHILDS="94" ID="2">
		<TRANSLATION>-53.133679 819.669029 1283.454672 </TRANSLATION>
		<ROTATION>0.004750 0.003976 0.005593 1.004591 </ROTATION>
		<LOCALTRANSLATION>-1080.505805 -1889.665500 -824.601574 </LOCALTRANSLATION>
		<LOCALROTATION>0.006140 0.005105 0.006069 1.006755 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle01" NUMCHILDS="93" ID="3">
		<TRANSLATION>8000.004154 4000.004384 60.005026 </TRANSLATION>
		<ROTATION>0.005086 0.004676 0.005454 -0.994205 </ROTATION>
		<LOCALTRANSLATION>-7999.996896 -3999.996787 -59.996066 </LOCALTRANSLATION>
		<LOCALROTATION>0.006568 0.005562 0.005889 -0.993747 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat01.Standing" NUMCHILDS="92" ID="4">
		<TRANSLATION>8000.005944 4000.006851 60.005407 </TRANSLATION>
		<ROTATION>0.005444 0.005338 -0.701871 -0.993802 </ROTATION>
		<LOCALTRANSLATION>-7999.994365 -3999.993612 -59.995140 </LOCALTRANSLATION>
		<LOCALROTATION>0.005247 0.005452 0.711928 -0.993722 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle02" NUMCHILDS="91" ID="5">
		<TRANSLATION>8000.004714 3250.006112 0.004771 </TRANSLATION>
		<ROTATION>0.006638 0.003806 0.005599 -0.993331 </ROTATION>
		<LOCALTRANSLATION>-7999.994927 -3249.996152 0.005658 </LOCALTRANSLATION>
		<LOCALROTATION>0.004344 0.003479 0.004580 -0.996580 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat02.Standing" NUMCHILDS="90" ID="6">
		<TRANSLATION>8000.004859 3250.004688 60.005050 </TRANSLATION>
		<ROTATION>0.005357 0.005528 -0.700636 -0.995763 </ROTATION>
		<LOCALTRANSLATION>-7999.995694 -3249.994522 -59.995781 </LOCALTRANSLATION>
		<LOCALROTATION>0.003154 0.003485 0.712027 -0.993305 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle03" NUMCHILDS="89" ID="7">
		<TRANSLATION>8000.003915 2500.005324 0.006302 </TRANSLATION>
		<ROTATION>0.005421 0.005608 0.006626 -0.993187 </ROTATION>
		<LOCALTRANSLATION>-7999.994181 -2499.994479 0.003729 </LOCALTRANSLATION>
		<LOCALROTATION>0.007071 0.005775 0.004771 -0.993835 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat03.Standing" NUMCHILDS="88" ID="8">
		<TRANSLATION>8000.004787 2500.004261 60.006322 </TRANSLATION>
		<ROTATION>0.006355 0.005046 -0.700018 -0.994912 </ROTATION>
		<LOCALTRANSLATION>-7999.995252 -2499.995595 -59.992738 </LOCALTRANSLATION>
		<LOCALROTATION>0.005348 0.004992 0.712279 -0.995193 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle04" NUMCHILDS="87" ID="9">
		<TRANSLATION>8000.006088 1750.003899 0.004823 </TRANSLATION>
		<ROTATION>0.004119 0.004781 0.005669 -0.995175 </ROTATION>
		<LOCALTRANSLATION>-7999.994988 -1749.995208 0.004856 </LOCALTRANSLATION>
		<LOCALROTATION>0.004108 0.004637 0.005582 -0.996531 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat04.Standing" NUMCHILDS="86" ID="10">
		<TRANSLATION>8000.005020 1750.006365 60.007680 </TRANSLATION>
		<ROTATION>0.004389 0.004779 -0.701109 -0.994313 </ROTATION>
		<LOCALTRANSLATION>-7999.994818 -1749.994927 -59.995060 </LOCALTRANSLATION>
		<LOCALROTATION>0.004900 0.006263 0.711901 -0.995112 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle05" NUMCHILDS="85" ID="11">
		<TRANSLATION>8000.006026 1000.004535 0.006360 </TRANSLATION>
		<ROTATION>0.003379 0.005463 0.005684 -0.994938 </ROTATION>
		<LOCALTRANSLATION>-7999.995193 -999.994749 0.005644 </LOCALTRANSLATION>
		<LOCALROTATION>0.009132 0.006076 0.006153 -0.994596 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat05.Standing" NUMCHILDS="84" ID="12">
		<TRANSLATION>8000.005296 1000.004126 60.006209 </TRANSLATION>
		<ROTATION>0.005786 0.004974 -0.700919 -0.993088 </ROTATION>
		<LOCALTRANSLATION>-7999.996364 -999.996056 -59.996561 </LOCALTRANSLATION>
		<LOCALROTATION>0.004165 0.006070 0.712259 -0.994260 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle06" NUMCHILDS="83" ID="13">
		<TRANSLATION>8000.005685 250.006832 0.005535 </TRANSLATION>
		<ROTATION>0.007030 0.006788 0.005762 -0.995165 </ROTATION>
		<LOCALTRANSLATION>-7999.995146 -249.994482 0.005937 </LOCALTRANSLATION>
		<LOCALROTATION>0.005154 0.004336 0.005556 -0.996809 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat06.Standing" NUMCHILDS="82" ID="14">
		<TRANSLATION>8000.003557 250.005007 60.005156 </TRANSLATION>
		<ROTATION>0.003269 0.005121 -0.699831 -0.995401 </ROTATION>
		<LOCALTRANSLATION>-7999.994192 -249.994486 -59.993499 </LOCALTRANSLATION>
		<LOCALROTATION>0.006125 0.004384 0.713056 -0.994798 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.01" NUMCHILDS="81" ID="15">
		<TRANSLATION>0.005240 0.005287 0.005521 </TRANSLATION>
		<ROTATION>0.005196 0.007125 0.006200 1.005200 </ROTATION>
		<LOCALTRANSLATION>0.004156 0.005500 0.003964 </LOCALTRANSLATION>
		<LOCALROTATION>0.004467 0.004894 0.003873 1.004983 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.02" NUMCHILDS="80" ID="16">
		<TRANSLATION>2000.006090 0.003624 0.005367 </TRANSLATION>
		<ROTATION>0.004549 0.004835 0.005775 1.004587 </ROTATION>
		<LOCALTRANSLATION>-1999.996092 0.005828 0.005489 </LOCALTRANSLATION>
		<LOCALROTATION>0.006312 0.006575 0.004467 1.006612 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.03" NUMCHILDS="79" ID="17">
		<TRANSLATION>4000.006634 0.006228 0.005388 </TRANSLATION>
		<ROTATION>0.006053 0.004669 0.003808 1.003787 </ROTATION>
		<LOCALTRANSLATION>-3999.994903 0.005763 0.005902 </LOCALTRANSLATION>
		<LOCALROTATION>0.003220 0.006773 0.003863 1.004941 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.04" NUMCHILDS="78" ID="18">
		<TRANSLATION>6000.005400 0.004655 0.004892 </TRANSLATION>
		<ROTATION>0.005695 0.005696 0.004278 1.003487 </ROTATION>
		<LOCALTRANSLATION>-5999.994126 0.005978 0.003904 </LOCALTRANSLATION>
		<LOCALROTATION>0.005167 0.004137 0.004288 1.003723 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.05" NUMCHILDS="77" ID="19">
		<TRANSLATION>-1999.994021 0.005885 0.004929 </TRANSLATION>
		<ROTATION>0.003425 0.004155 0.003559 1.004520 </ROTATION>
		<LOCALTRANSLATION>2000.005192 0.004854 0.004207 </LOCALTRANSLATION>
		<LOCALROTATION>0.004331 0.005605 0.006027 1.005773 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.06" NUMCHILDS="76" ID="20">
		<TRANSLATION>-3999.994966 0.005392 0.004993 </TRANSLATION>
		<ROTATION>0.006780 0.004349 0.007344 1.006925 </ROTATION>
		<LOCALTRANSLATION>4000.004699 0.005531 0.006138 </LOCALTRANSLATION>
		<LOCALROTATION>0.005837 0.006201 0.005655 1.006562 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.07" NUMCHILDS="75" ID="21">
		<TRANSLATION>-5999.992314 0.006142 0.005863 </TRANSLATION>
		<ROTATION>0.004254 0.004181 0.004828 1.003611 </ROTATION>
		<LOCALTRANSLATION>6000.003187 0.004506 0.003422 </LOCALTRANSLATION>
		<LOCALROTATION>0.003189 0.004747 0.004935 1.005777 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.08" NUMCHILDS="74" ID="22">
		<TRANSLATION>0.004231 2000.005647 0.006501 </TRANSLATION>
		<ROTATION>0.007598 0.005251 0.004982 1.005796 </ROTATION>
		<LOCALTRANSLATION>0.004806 -1999.995233 0.004996 </LOCALTRANSLATION>
		<LOCALROTATION>0.004550 0.004566 0.006551 1.003043 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.09" NUMCHILDS="73" ID="23">
		<TRANSLATION>2000.005329 2000.006032 0.003860 </TRANSLATION>
		<ROTATION>0.006143 0.005625 0.006974 1.006044 </ROTATION>
		<LOCALTRANSLATION>-1999.994934 -1999.994610 0.005313 </LOCALTRANSLATION>
		<LOCALROTATION>0.007444 0.005957 0.004573 1.004796 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.10" NUMCHILDS="72" ID="24">
		<TRANSLATION>4000.005549 2000.004487 0.003546 </TRANSLATION>
		<ROTATION>0.006005 0.008319 0.005324 1.004951 </ROTATION>
		<LOCALTRANSLATION>-3999.993516 -1999.995505 0.006866 </LOCALTRANSLATION>
		<LOCALROTATION>0.005257 0.005635 0.006025 1.006413 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.11" NUMCHILDS="71" ID="25">
		<TRANSLATION>6000.004942 2000.004000 0.002623 </TRANSLATION>
		<ROTATION>0.004354 0.005782 0.005724 1.006242 </ROTATION>
		<LOCALTRANSLATION>-5999.992076 -1999.994406 0.005412 </LOCALTRANSLATION>
		<LOCALROTATION>0.003186 0.004278 0.005427 1.004514 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.12" NUMCHILDS="70" ID="26">
		<TRANSLATION>-1999.994892 2000.004248 0.004883 </TRANSLATION>
		<ROTATION>0.004910 0.005183 0.005625 1.006050 </ROTATION>
		<LOCALTRANSLATION>2000.004582 -1999.995308 0.004106 </LOCALTRANSLATION>
		<LOCALROTATION>0.005271 0.006100 0.005591 1.002885 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.13" NUMCHILDS="69" ID="27">
		<TRANSLATION>-3999.994294 2000.006988 0.006789 </TRANSLATION>
		<ROTATION>0.003176 0.004873 0.007478 1.006187 </ROTATION>
		<LOCALTRANSLATION>4000.006938 -1999.994179 0.005978 </LOCALTRANSLATION>
		<LOCALROTATION>0.004252 0.005782 0.005784 1.004664 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.14" NUMCHILDS="68" ID="28">
		<TRANSLATION>-5999.994140 2000.006615 0.005984 </TRANSLATION>
		<ROTATION>0.006028 0.005347 0.007265 1.006133 </ROTATION>
		<LOCALTRANSLATION>6000.005247 -1999.993209 0.004823 </LOCALTRANSLATION>
		<LOCALROTATION>0.004894 0.004730 0.005678 1.004181 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.15" NUMCHILDS="67" ID="29">
		<TRANSLATION>0.004625 -1999.992442 0.005269 </TRANSLATION>
		<ROTATION>0.004634 0.005223 0.003810 1.004614 </ROTATION>
		<LOCALTRANSLATION>0.004759 2000.005302 0.005294 </LOCALTRANSLATION>
		<LOCALROTATION>0.005511 0.007786 0.006246 1.004304 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.16" NUMCHILDS="66" ID="30">
		<TRANSLATION>2000.004636 -1999.994639 0.003966 </TRANSLATION>
		<ROTATION>0.004022 0.003487 0.004428 1.002931 </ROTATION>
		<LOCALTRANSLATION>-1999.996260 2000.005774 0.004456 </LOCALTRANSLATION>
		<LOCALROTATION>0.005587 0.005196 0.005107 1.004127 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.17" NUMCHILDS="65" ID="31">
		<TRANSLATION>4000.006281 -1999.994287 0.004996 </TRANSLATION>
		<ROTATION>0.006280 0.006316 0.006609 1.005594 </ROTATION>
		<LOCALTRANSLATION>-3999.993326 2000.005617 0.005287 </LOCALTRANSLATION>
		<LOCALROTATION>0.006157 0.006025 0.006422 1.005965 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.18" NUMCHILDS="64" ID="32">
		<TRANSLATION>6000.004287 -1999.995470 0.005466 </TRANSLATION>
		<ROTATION>0.004057 0.004537 0.004957 1.005178 </ROTATION>
		<LOCALTRANSLATION>-5999.996442 2000.005128 0.004640 </LOCALTRANSLATION>
		<LOCALROTATION>0.004903 0.004577 0.006146 1.003799 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.19" NUMCHILDS="63" ID="33">
		<TRANSLATION>-1999.995638 -1999.994565 0.004581 </TRANSLATION>
		<ROTATION>0.003500 0.003803 0.005192 1.004805 </ROTATION>
		<LOCALTRANSLATION>2000.007719 2000.005849 0.006666 </LOCALTRANSLATION>
		<LOCALROTATION>0.004103 0.005936 0.004918 1.005334 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.20" NUMCHILDS="62" ID="34">
		<TRANSLATION>-3999.994022 -1999.995828 0.005115 </TRANSLATION>
		<ROTATION>0.006025 0.006196 0.005409 1.005419 </ROTATION>
		<LOCALTRANSLATION>4000.006483 2000.005148 0.007851 </LOCALTRANSLATION>
		<LOCALROTATION>0.005870 0.004417 0.004485 1.005277 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.21" NUMCHILDS="61" ID="35">
		<TRANSLATION>-5999.994705 -1999.995015 0.005533 </TRANSLATION>
		<ROTATION>0.004009 0.003991 0.007246 1.006373 </ROTATION>
		<LOCALTRANSLATION>6000.006217 2000.004874 0.005769 </LOCALTRANSLATION>
		<LOCALROTATION>0.006687 0.003773 0.005809 1.006322 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.22" NUMCHILDS="60" ID="36">
		<TRANSLATION>0.005670 -3999.995228 0.006642 </TRANSLATION>
		<ROTATION>0.006376 0.004496 0.006488 1.006714 </ROTATION>
		<LOCALTRANSLATION>0.004647 4000.005393 0.006612 </LOCALTRANSLATION>
		<LOCALROTATION>0.003625 0.004101 0.003653 1.004601 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.23" NUMCHILDS="59" ID="37">
		<TRANSLATION>2000.004432 -3999.993736 0.006571 </TRANSLATION>
		<ROTATION>0.006223 0.005507 0.007857 1.005794 </ROTATION>
		<LOCALTRANSLATION>-1999.995699 4000.006271 0.006151 </LOCALTRANSLATION>
		<LOCALROTATION>0.007547 0.006071 0.007287 1.006731 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.24" NUMCHILDS="58" ID="38">
		<TRANSLATION>4000.004437 -3999.996539 0.005594 </TRANSLATION>
		<ROTATION>0.007196 0.006222 0.006228 1.004908 </ROTATION>
		<LOCALTRANSLATION>-3999.995122 4000.006265 0.005380 </LOCALTRANSLATION>
		<LOCALROTATION>0.005287 0.005195 0.004957 1.004970 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.25" NUMCHILDS="57" ID="39">
		<TRANSLATION>6000.004682 -3999.994103 0.006388 </TRANSLATION>
		<ROTATION>0.005948 0.003490 0.003498 1.004760 </ROTATION>
		<LOCALTRANSLATION>-5999.993364 4000.005987 0.004178 </LOCALTRANSLATION>
		<LOCALROTATION>0.004686 0.005399 0.005460 1.007291 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.26" NUMCHILDS="56" ID="40">
		<TRANSLATION>-1999.993727 -3999.994361 0.004780 </TRANSLATION>
		<ROTATION>0.003815 0.005930 0.007407 1.005724 </ROTATION>
		<LOCALTRANSLATION>2000.006665 4000.006866 0.007504 </LOCALTRANSLATION>
		<LOCALROTATION>0.005505 0.006105 0.006159 1.006351 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.27" NUMCHILDS="55" ID="41">
		<TRANSLATION>-3999.994075 -3999.993726 0.005491 </TRANSLATION>
		<ROTATION>0.005412 0.003459 0.005103 1.004950 </ROTATION>
		<LOCALTRANSLATION>4000.004289 4000.004921 0.004896 </LOCALTRANSLATION>
		<LOCALROTATION>0.006246 0.005224 0.006802 1.005250 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="furniture.Floor.28" NUMCHILDS="54" ID="42">
		<TRANSLATION>-5999.995008 -3999.993876 0.007849 </TRANSLATION>
		<ROTATION>0.003183 0.005427 0.007019 1.005100 </ROTATION>
		<LOCALTRANSLATION>6000.005105 4000.004307 0.006635 </LOCALTRANSLATION>
		<LOCALROTATION>0.006599 0.006076 0.006104 1.006303 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle07" NUMCHILDS="53" ID="43">
		<TRANSLATION>-99.995814 -1749.997258 200.004872 </TRANSLATION>
		<ROTATION>0.003793 0.004036 0.003833 -0.996331 </ROTATION>
		<LOCALTRANSLATION>100.005763 1750.005266 -199.996573 </LOCALTRANSLATION>
		<LOCALROTATION>0.003647 0.004031 0.003668 -0.995528 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat07.Club001" NUMCHILDS="52" ID="44">
		<TRANSLATION>-74.994096 -1549.995060 80.006328 </TRANSLATION>
		<ROTATION>0.003887 0.004013 0.005017 -0.994638 </ROTATION>
		<LOCALTRANSLATION>75.005445 1550.006138 -79.994439 </LOCALTRANSLATION>
		<LOCALROTATION>0.007735 0.007124 0.007043 -0.993023 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle08" NUMCHILDS="51" ID="45">
		<TRANSLATION>-99.994042 -1549.994106 200.005331 </TRANSLATION>
		<ROTATION>0.006356 0.008046 0.006887 -0.993197 </ROTATION>
		<LOCALTRANSLATION>100.006283 1550.005892 -199.994114 </LOCALTRANSLATION>
		<LOCALROTATION>0.004822 0.004537 0.004036 -0.995528 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat08.Club002" NUMCHILDS="50" ID="46">
		<TRANSLATION>-74.995042 -1549.994851 80.005498 </TRANSLATION>
		<ROTATION>0.006367 0.005163 0.005655 -0.994113 </ROTATION>
		<LOCALTRANSLATION>75.006062 1550.006140 -79.995214 </LOCALTRANSLATION>
		<LOCALROTATION>0.004995 0.005206 0.004758 -0.996252 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle09" NUMCHILDS="49" ID="47">
		<TRANSLATION>-99.994923 -1349.994969 200.004998 </TRANSLATION>
		<ROTATION>0.004611 0.004344 0.003826 -0.995344 </ROTATION>
		<LOCALTRANSLATION>100.004893 1350.005039 -199.992708 </LOCALTRANSLATION>
		<LOCALROTATION>0.005539 0.004208 0.005466 -0.994197 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat09.Club003" NUMCHILDS="48" ID="48">
		<TRANSLATION>-74.996934 -1524.994465 85.005805 </TRANSLATION>
		<ROTATION>0.004334 0.006301 0.003850 -0.993850 </ROTATION>
		<LOCALTRANSLATION>75.005272 1525.005088 -84.993946 </LOCALTRANSLATION>
		<LOCALROTATION>0.005039 0.005264 0.006264 -0.994471 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle10" NUMCHILDS="47" ID="49">
		<TRANSLATION>1000.005896 1550.005473 100.007223 </TRANSLATION>
		<ROTATION>0.005774 0.005744 0.003709 -0.995389 </ROTATION>
		<LOCALTRANSLATION>-999.993368 1550.004932 -99.996179 </LOCALTRANSLATION>
		<LOCALROTATION>0.005510 0.006050 0.005372 -0.993641 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat10.Club004" NUMCHILDS="46" ID="50">
		<TRANSLATION>1225.005007 1575.005177 60.005695 </TRANSLATION>
		<ROTATION>0.003515 0.007169 0.712730 -0.995613 </ROTATION>
		<LOCALTRANSLATION>-1224.995503 -1574.994096 -59.993256 </LOCALTRANSLATION>
		<LOCALROTATION>0.007307 0.007029 -0.701626 -0.994224 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle11" NUMCHILDS="45" ID="51">
		<TRANSLATION>1225.004555 1550.005427 100.005533 </TRANSLATION>
		<ROTATION>0.006090 0.005001 0.005482 -0.994321 </ROTATION>
		<LOCALTRANSLATION>-1224.995354 1550.003581 -99.994229 </LOCALTRANSLATION>
		<LOCALROTATION>0.004925 0.004689 0.005644 -0.995117 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat11.Club005" NUMCHILDS="44" ID="52">
		<TRANSLATION>1397.006065 2100.006368 65.008231 </TRANSLATION>
		<ROTATION>0.005632 0.004040 0.712036 -0.996079 </ROTATION>
		<LOCALTRANSLATION>-1396.997366 -2099.993788 -64.995393 </LOCALTRANSLATION>
		<LOCALROTATION>0.005138 0.005591 -0.700552 -0.994335 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle12" NUMCHILDS="43" ID="53">
		<TRANSLATION>1450.006537 1550.005137 100.004438 </TRANSLATION>
		<ROTATION>0.005452 0.005697 0.004777 -0.994597 </ROTATION>
		<LOCALTRANSLATION>-1449.994789 1550.003332 -99.995077 </LOCALTRANSLATION>
		<LOCALROTATION>0.005576 0.007032 0.005368 -0.993408 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat12.Club006" NUMCHILDS="42" ID="54">
		<TRANSLATION>1775.006727 2690.003522 70.005492 </TRANSLATION>
		<ROTATION>0.004772 0.004169 0.712863 -0.996146 </ROTATION>
		<LOCALTRANSLATION>-1774.996427 -2689.994667 -69.996157 </LOCALTRANSLATION>
		<LOCALROTATION>0.004942 0.004651 -0.700917 -0.994662 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle13" NUMCHILDS="41" ID="55">
		<TRANSLATION>-7799.992915 2100.005497 1400.003636 </TRANSLATION>
		<ROTATION>0.005234 0.006266 0.006255 -0.995110 </ROTATION>
		<LOCALTRANSLATION>7800.006744 -2099.996830 -1399.992464 </LOCALTRANSLATION>
		<LOCALROTATION>0.006843 0.006785 0.006226 -0.993033 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat13.Club007" NUMCHILDS="40" ID="56">
		<TRANSLATION>-8249.994164 1920.006348 800.004592 </TRANSLATION>
		<ROTATION>-0.045074 -0.074516 -0.463075 -0.992631 </ROTATION>
		<LOCALTRANSLATION>8250.003627 1920.003595 -799.994141 </LOCALTRANSLATION>
		<LOCALROTATION>0.054822 0.082917 0.474902 -0.996085 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle14" NUMCHILDS="39" ID="57">
		<TRANSLATION>-7599.994413 1750.005662 1400.005000 </TRANSLATION>
		<ROTATION>0.004598 0.004869 0.005068 -0.994445 </ROTATION>
		<LOCALTRANSLATION>7600.004730 -1749.994280 -1399.995295 </LOCALTRANSLATION>
		<LOCALROTATION>0.004430 0.003931 0.004819 -0.995336 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat14.Club008" NUMCHILDS="38" ID="58">
		<TRANSLATION>-8289.994724 1975.006478 820.006083 </TRANSLATION>
		<ROTATION>0.004606 0.004789 0.244483 -0.993439 </ROTATION>
		<LOCALTRANSLATION>8290.003126 -1974.995839 -819.996046 </LOCALTRANSLATION>
		<LOCALROTATION>0.005637 0.005879 -0.232103 -0.993569 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle15" NUMCHILDS="37" ID="59">
		<TRANSLATION>-7399.995454 1400.004491 1400.004046 </TRANSLATION>
		<ROTATION>0.006578 0.006625 0.005779 -0.994051 </ROTATION>
		<LOCALTRANSLATION>7400.007159 -1399.993488 -1399.993130 </LOCALTRANSLATION>
		<LOCALROTATION>0.004983 0.005953 0.004862 -0.993160 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat15.Club009" NUMCHILDS="36" ID="60">
		<TRANSLATION>-8509.993794 2350.005552 775.005857 </TRANSLATION>
		<ROTATION>0.005048 0.005092 0.275599 -0.995912 </ROTATION>
		<LOCALTRANSLATION>8510.005380 -2349.993399 -774.992557 </LOCALTRANSLATION>
		<LOCALROTATION>0.004098 0.007243 -0.265352 -0.994999 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle16" NUMCHILDS="35" ID="61">
		<TRANSLATION>-5999.994473 -3399.995137 100.006421 </TRANSLATION>
		<ROTATION>0.004093 0.003606 0.004257 -0.995572 </ROTATION>
		<LOCALTRANSLATION>6000.006500 3400.006048 -99.994479 </LOCALTRANSLATION>
		<LOCALROTATION>0.005722 0.005038 0.005528 -0.994982 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat16.Club010" NUMCHILDS="34" ID="62">
		<TRANSLATION>-6099.994078 -3099.993052 60.003286 </TRANSLATION>
		<ROTATION>0.006631 0.006542 0.712566 -0.994834 </ROTATION>
		<LOCALTRANSLATION>6100.005137 3100.005398 -59.995127 </LOCALTRANSLATION>
		<LOCALROTATION>0.005377 0.003631 -706.995540 -0.995772 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle17" NUMCHILDS="33" ID="63">
		<TRANSLATION>-5999.993935 -2999.994217 100.004653 </TRANSLATION>
		<ROTATION>0.005449 0.006610 0.006486 -0.994927 </ROTATION>
		<LOCALTRANSLATION>6000.006453 3000.006521 -99.994093 </LOCALTRANSLATION>
		<LOCALROTATION>0.004379 0.007002 0.004306 -0.995830 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat17.Club011" NUMCHILDS="32" ID="64">
		<TRANSLATION>-6094.995539 -3074.994312 60.004809 </TRANSLATION>
		<ROTATION>0.003827 0.007660 0.713792 -0.995557 </ROTATION>
		<LOCALTRANSLATION>6095.004893 3075.005253 -59.995675 </LOCALTRANSLATION>
		<LOCALROTATION>0.006606 0.007237 -0.702088 -0.995441 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle18" NUMCHILDS="31" ID="65">
		<TRANSLATION>-5999.994774 -2599.994779 100.006186 </TRANSLATION>
		<ROTATION>0.004518 0.004386 0.005482 -0.992707 </ROTATION>
		<LOCALTRANSLATION>6000.003019 2600.006340 -99.994626 </LOCALTRANSLATION>
		<LOCALROTATION>0.005962 0.004866 0.006438 -0.992949 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat18.Club012" NUMCHILDS="30" ID="66">
		<TRANSLATION>-6096.991735 -3064.993637 60.006078 </TRANSLATION>
		<ROTATION>0.004549 0.004225 0.711979 -0.994566 </ROTATION>
		<LOCALTRANSLATION>6097.005640 3065.006074 -59.994194 </LOCALTRANSLATION>
		<LOCALROTATION>0.005631 0.005089 -0.701548 -0.994178 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle19" NUMCHILDS="29" ID="67">
		<TRANSLATION>4500.006259 -2999.993418 500.005834 </TRANSLATION>
		<ROTATION>0.003698 0.005537 0.004078 -0.995102 </ROTATION>
		<LOCALTRANSLATION>-4499.995083 3000.004836 -499.993573 </LOCALTRANSLATION>
		<LOCALROTATION>0.004471 0.004921 0.004314 -0.995343 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat19.Club013" NUMCHILDS="28" ID="68">
		<TRANSLATION>4020.007066 -2999.995139 255.004852 </TRANSLATION>
		<ROTATION>0.005264 0.003025 0.712610 -0.994508 </ROTATION>
		<LOCALTRANSLATION>-4019.993957 3000.005496 -254.992882 </LOCALTRANSLATION>
		<LOCALROTATION>0.007023 0.006641 -0.699273 -0.993864 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle20" NUMCHILDS="27" ID="69">
		<TRANSLATION>4000.003289 -2999.992943 500.006025 </TRANSLATION>
		<ROTATION>0.003939 0.005621 0.004991 -0.995647 </ROTATION>
		<LOCALTRANSLATION>-3999.995969 3000.003081 -499.994311 </LOCALTRANSLATION>
		<LOCALROTATION>0.005540 0.003766 0.006989 -0.995290 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat20.Club014" NUMCHILDS="26" ID="70">
		<TRANSLATION>4000.004860 -3003.994084 250.006508 </TRANSLATION>
		<ROTATION>0.005688 0.005364 0.712952 -0.994176 </ROTATION>
		<LOCALTRANSLATION>-3999.998181 3004.003874 -249.996288 </LOCALTRANSLATION>
		<LOCALROTATION>0.005204 0.006428 -0.702262 -0.995385 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle21" NUMCHILDS="25" ID="71">
		<TRANSLATION>3500.005082 -2999.994343 500.006870 </TRANSLATION>
		<ROTATION>0.005120 0.006125 0.006072 -0.994647 </ROTATION>
		<LOCALTRANSLATION>-3499.992840 3000.006752 -499.993779 </LOCALTRANSLATION>
		<LOCALROTATION>0.004781 0.004074 0.005246 -0.993091 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat21.Club015" NUMCHILDS="24" ID="72">
		<TRANSLATION>3980.003077 -2999.995602 260.004968 </TRANSLATION>
		<ROTATION>0.006686 0.007618 0.712946 -0.994482 </ROTATION>
		<LOCALTRANSLATION>-3979.993890 3000.005484 -259.994675 </LOCALTRANSLATION>
		<LOCALROTATION>0.006920 0.004598 -0.700573 -0.996619 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle22" NUMCHILDS="23" ID="73">
		<TRANSLATION>-1799.993922 -3899.995900 150.005974 </TRANSLATION>
		<ROTATION>0.005154 0.004873 0.004607 -0.996959 </ROTATION>
		<LOCALTRANSLATION>1800.003564 3900.005917 -149.994281 </LOCALTRANSLATION>
		<LOCALROTATION>0.004074 0.006537 0.005624 -0.994562 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat22.Club016" NUMCHILDS="22" ID="74">
		<TRANSLATION>-1621.994709 -4329.994407 120.004890 </TRANSLATION>
		<ROTATION>0.006013 0.006655 -0.699824 -0.991309 </ROTATION>
		<LOCALTRANSLATION>1622.005517 4330.005333 -119.994576 </LOCALTRANSLATION>
		<LOCALROTATION>0.006423 0.006138 0.713497 -0.994171 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle23" NUMCHILDS="21" ID="75">
		<TRANSLATION>-1649.994484 -3899.995335 150.005228 </TRANSLATION>
		<ROTATION>0.004750 0.007218 0.006151 -0.991841 </ROTATION>
		<LOCALTRANSLATION>1650.005174 3900.005506 -149.993257 </LOCALTRANSLATION>
		<LOCALROTATION>0.007002 0.004636 0.007507 -0.993603 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat23.Club017" NUMCHILDS="20" ID="76">
		<TRANSLATION>-1619.992773 -4299.994969 100.007280 </TRANSLATION>
		<ROTATION>0.004143 0.005671 -0.701128 -0.994733 </ROTATION>
		<LOCALTRANSLATION>1620.005160 4300.004140 -99.994023 </LOCALTRANSLATION>
		<LOCALROTATION>0.005043 0.005089 0.710151 -0.995576 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle24" NUMCHILDS="19" ID="77">
		<TRANSLATION>-1499.994819 -3899.994902 150.005780 </TRANSLATION>
		<ROTATION>0.005422 0.004858 0.004366 -0.996750 </ROTATION>
		<LOCALTRANSLATION>1500.002297 3900.005033 -149.995942 </LOCALTRANSLATION>
		<LOCALROTATION>0.004065 0.003390 0.004169 -0.996115 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat24.Club018" NUMCHILDS="18" ID="78">
		<TRANSLATION>-1619.993000 -4289.995078 105.004451 </TRANSLATION>
		<ROTATION>0.005617 0.004968 -0.698686 -0.993488 </ROTATION>
		<LOCALTRANSLATION>1620.004846 4290.005858 -104.995962 </LOCALTRANSLATION>
		<LOCALROTATION>0.005554 0.005232 0.714179 -0.993491 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle25" NUMCHILDS="17" ID="79">
		<TRANSLATION>-1349.995441 -3899.996383 150.004813 </TRANSLATION>
		<ROTATION>0.007014 0.006756 0.006603 -0.992391 </ROTATION>
		<LOCALTRANSLATION>1350.006184 3900.006064 -149.994630 </LOCALTRANSLATION>
		<LOCALROTATION>0.005392 0.005075 0.006565 -0.994833 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat25.Club019" NUMCHILDS="16" ID="80">
		<TRANSLATION>-1629.993788 -4274.992790 90.006622 </TRANSLATION>
		<ROTATION>0.006100 0.005916 0.712787 -0.995334 </ROTATION>
		<LOCALTRANSLATION>1630.004036 4275.006224 -89.994064 </LOCALTRANSLATION>
		<LOCALROTATION>0.005966 0.006626 -0.702108 -0.994328 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle26" NUMCHILDS="15" ID="81">
		<TRANSLATION>4950.006345 1400.004615 100.005645 </TRANSLATION>
		<ROTATION>0.005850 0.004257 0.006278 -0.994843 </ROTATION>
		<LOCALTRANSLATION>-4949.994805 -1399.995075 -99.995271 </LOCALTRANSLATION>
		<LOCALROTATION>0.006975 0.005107 0.004946 -0.994722 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat26.Club020" NUMCHILDS="14" ID="82">
		<TRANSLATION>4010.004384 1900.004209 60.003531 </TRANSLATION>
		<ROTATION>0.015121 -0.004197 -0.700473 -0.993245 </ROTATION>
		<LOCALTRANSLATION>-4009.993017 -1899.993524 -59.993429 </LOCALTRANSLATION>
		<LOCALROTATION>-0.005251 0.016347 0.714142 -0.995859 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle27" NUMCHILDS="13" ID="83">
		<TRANSLATION>5100.005459 1400.006607 100.005879 </TRANSLATION>
		<ROTATION>0.004578 0.005555 0.007242 -0.994502 </ROTATION>
		<LOCALTRANSLATION>-5099.994663 -1399.994507 -99.995949 </LOCALTRANSLATION>
		<LOCALROTATION>0.005241 0.004909 0.004123 -0.994138 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat27.Club021" NUMCHILDS="12" ID="84">
		<TRANSLATION>4000.005897 1900.005458 60.004285 </TRANSLATION>
		<ROTATION>0.005097 0.003602 -0.700679 -0.994498 </ROTATION>
		<LOCALTRANSLATION>-3999.995779 -1899.995237 -59.994385 </LOCALTRANSLATION>
		<LOCALROTATION>0.005149 0.004330 0.711106 -0.995089 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle28" NUMCHILDS="11" ID="85">
		<TRANSLATION>5250.003986 1400.007071 100.006184 </TRANSLATION>
		<ROTATION>0.005319 0.004325 0.005695 -0.995131 </ROTATION>
		<LOCALTRANSLATION>-5249.994115 -1399.994426 -99.994778 </LOCALTRANSLATION>
		<LOCALROTATION>0.006409 0.004291 0.004879 -0.995436 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat28.Club022" NUMCHILDS="10" ID="86">
		<TRANSLATION>4000.004982 1900.003698 60.003984 </TRANSLATION>
		<ROTATION>0.004571 0.005745 -0.701459 -0.994467 </ROTATION>
		<LOCALTRANSLATION>-3999.994874 -1899.993818 -59.994927 </LOCALTRANSLATION>
		<LOCALROTATION>0.006046 0.005362 0.712057 -0.993414 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle29" NUMCHILDS="9" ID="87">
		<TRANSLATION>5400.006294 1400.005227 100.004806 </TRANSLATION>
		<ROTATION>0.005702 0.004959 0.005463 -0.992491 </ROTATION>
		<LOCALTRANSLATION>-5399.994527 -1399.996500 -99.994009 </LOCALTRANSLATION>
		<LOCALROTATION>0.004140 0.004624 0.004056 -0.994544 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat29.Club023" NUMCHILDS="8" ID="88">
		<TRANSLATION>4000.007012 1900.007042 60.004731 </TRANSLATION>
		<ROTATION>0.005292 0.005405 -0.703942 -0.993828 </ROTATION>
		<LOCALTRANSLATION>-3999.993692 -1899.994575 -59.994646 </LOCALTRANSLATION>
		<LOCALROTATION>0.003891 0.003761 0.712638 -0.995985 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle30" NUMCHILDS="7" ID="89">
		<TRANSLATION>5700.007272 4200.005369 200.005894 </TRANSLATION>
		<ROTATION>0.004451 0.006482 0.006654 -0.993947 </ROTATION>
		<LOCALTRANSLATION>-5699.994396 -4199.995598 -199.995822 </LOCALTRANSLATION>
		<LOCALROTATION>0.004548 0.004728 0.006028 -0.993949 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat30.Club024" NUMCHILDS="6" ID="90">
		<TRANSLATION>5300.005712 4300.006061 150.004786 </TRANSLATION>
		<ROTATION>0.006853 0.006452 0.005132 -0.993275 </ROTATION>
		<LOCALTRANSLATION>-5299.994583 -4299.993502 -149.993701 </LOCALTRANSLATION>
		<LOCALROTATION>0.006939 0.006423 0.006697 -0.993298 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle31" NUMCHILDS="5" ID="91">
		<TRANSLATION>5700.006678 4500.006262 200.007045 </TRANSLATION>
		<ROTATION>0.004227 0.004235 0.006170 -0.995980 </ROTATION>
		<LOCALTRANSLATION>-5699.995090 -4499.993648 -199.994022 </LOCALTRANSLATION>
		<LOCALROTATION>0.006398 0.006743 0.006413 -0.993704 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat31.Club025" NUMCHILDS="4" ID="92">
		<TRANSLATION>5300.003734 4300.004934 150.003704 </TRANSLATION>
		<ROTATION>0.005084 0.005848 0.004619 -0.995928 </ROTATION>
		<LOCALTRANSLATION>-5299.992920 -4299.995015 -149.993703 </LOCALTRANSLATION>
		<LOCALROTATION>0.003885 0.005944 0.007189 -0.995067 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle32" NUMCHILDS="3" ID="93">
		<TRANSLATION>5700.007237 4800.003353 200.005247 </TRANSLATION>
		<ROTATION>0.006266 0.006090 0.004431 -0.994115 </ROTATION>
		<LOCALTRANSLATION>-5699.996184 -4799.995602 -199.995321 </LOCALTRANSLATION>
		<LOCALROTATION>0.006562 0.006460 0.004799 -0.994699 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat32.Club026" NUMCHILDS="2" ID="94">
		<TRANSLATION>5300.007234 4300.005181 150.007175 </TRANSLATION>
		<ROTATION>0.006536 0.004002 0.005021 -0.994007 </ROTATION>
		<LOCALTRANSLATION>-5299.993648 -4299.992677 -149.994487 </LOCALTRANSLATION>
		<LOCALROTATION>0.005356 0.005698 0.006594 -0.993575 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="Handle33" NUMCHILDS="1" ID="95">
		<TRANSLATION>5700.004894 5100.005270 200.005315 </TRANSLATION>
		<ROTATION>0.003915 0.005238 0.004548 -0.995626 </ROTATION>
		<LOCALTRANSLATION>-5699.991617 -5099.991229 -199.994505 </LOCALTRANSLATION>
		<LOCALROTATION>0.005600 0.004843 0.004305 -0.995150 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE NAME="seat33.Club027" NUMCHILDS="0" ID="96">
		<TRANSLATION>5300.003450 4775.003380 130.003463 </TRANSLATION>
		<ROTATION>0.005033 0.004306 0.004327 -0.994837 </ROTATION>
		<LOCALTRANSLATION>-5299.996861 -4774.994377 -129.994130 </LOCALTRANSLATION>
		<LOCALROTATION>0.006261 0.005149 0.004583 -0.995342 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
</SKELETON>
