<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="5">
	<BONE ID="0" NAME="Skeleton.Scene" NUMCHILD="103">
		<TRANSLATION>1301.024414 -2853.367138 827.460754</TRANSLATION>
		<ROTATION>-0.000500 0.000000 -0.000000 -1.000000</ROTATION>
		<LOCALTRANSLATION>0.000000 0.000000 0.000000</LOCALTRANSLATION>
		<LOCALROTATION>-0.000357 0.000000 -0.000000 -1.000000</LOCALROTATION>
		<PARENTID>-1</PARENTID>
		<CHILDID>1</CHILDID>
		<CHILDID>2</CHILDID>
		<CHILDID>3</CHILDID>
		<CHILDID>4</CHILDID>
		<CHILDID>5</CHILDID>
	</BONE>
	<BONE ID="1" NAME="camera.01.01.root" NUMCHILD="0">
		<TRANSLATION>1301.024414 -2853.367138 827.460754</TRANSLATION>
		<ROTATION>-0.487255 0.617796 0.617179 -0.000476</ROTATION>
		<LOCALTRANSLATION>-534.779063 -521.840827 3156.066012</LOCALTRANSLATION>
		<LOCALROTATION>0.487260 -0.617478 -0.617493 -0.000764</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="2" NAME="camera.01.01.root.Target" NUMCHILD="0">
		<TRANSLATION>426.657410 59.548267 840.737061</TRANSLATION>
		<ROTATION>-0.487255 -0.617796 -0.617179 -0.000476</ROTATION>
		<LOCALTRANSLATION>-317.904086 -883.767822 -101.552309</LOCALTRANSLATION>
		<LOCALROTATION>0.487244 0.617484 0.617500 -0.000670</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="3" NAME="furniture.Floor.01" NUMCHILD="0">
		<TRANSLATION>-2400 0 0</TRANSLATION>
		<ROTATION>0 0 0 0</ROTATION>
		<LOCALTRANSLATION>-2400 0 0</LOCALTRANSLATION>
		<LOCALROTATION>0.000000 -0.000000 0.000002 -1.000000</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="4" NAME="Omni01" NUMCHILDS="0" LIGHTTYPE="1" LIGHTCOLOR="0.984314 0.909804 0.709804">
		<TRANSLATION>-8400 0 0</TRANSLATION>
		<ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
		<LOCALTRANSLATION>-8400 0 0</LOCALTRANSLATION>
		<LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="5" NAME="Omni02" NUMCHILDS="0" LIGHTTYPE="1" LIGHTCOLOR="0.984314 0.909804 0.709804">
		<TRANSLATION>-8400 0 0</TRANSLATION>
		<ROTATION>0.000000 0.000000 0.000000 -1.000000</ROTATION>
		<LOCALTRANSLATION>-8400 0 0</LOCALTRANSLATION>
		<LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
</SKELETON>