<HEADER MAGIC="XMF" VERSION="919"/>
<MESH NUMSUBMESH="1"><SUBMESH NUMVERTICES="4" NUMFACES="2" NUMLODSTEPS="0" NUMSPRINGS="0" NUMMORPHS="0" NUMTEXCOORDS="1" MATERIAL="-1">
<VERTEX NUMINFLUENCES="1" ID="0">
<POS>1531.71 -2803.63 1600.43</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.155555 0</TEXCOORD>
<INFLUENCE ID="0">1</INFLUENCE>
</VERTEX>
<VERTEX NUMINFLUENCES="1" ID="1">
<POS>1531.71 -2803.63 1145.7</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.155555 1</TEXCOORD>
<INFLUENCE ID="0">1</INFLUENCE>
</VERTEX>
<VERTEX NUMINFLUENCES="1" ID="2">
<POS>1218.45 -2803.63 1145.7</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.844445 1</TEXCOORD>
<INFLUENCE ID="0">1</INFLUENCE>
</VERTEX>
<VERTEX NUMINFLUENCES="1" ID="3">
<POS>1218.45 -2803.63 1600.43</POS>
<NORM>0 1 0</NORM>
<COLOR>0 0 0</COLOR>
<TEXCOORD>0.844445 0</TEXCOORD>
<INFLUENCE ID="0">1</INFLUENCE>
</VERTEX>
<FACE VERTEXID="0 1 2" />
<FACE VERTEXID="2 3 0" />
</SUBMESH>
</MESH>
