<HEADER MAGIC="XMF" VERSION="919"/>
<MESH NUMSUBMESH="1">
	<SUBMESH NUMVERTICES="33" NUMFACES="34" NUMLODSTEPS="0" NUMSPRINGS="0" NUMMORPHS="0" NUMTEXCOORDS="1" MATERIAL="-1">
		<VERTEX NUMINFLUENCES="1" ID="1">
			<POS>358.553 2406.03 561.395</POS>
			<NORM>0 0 1</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.284593 0.164307</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="0">
			<POS>269.289 2406.03 561.395</POS>
			<NORM>0 0 1</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.515597 0.164822</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="2">
			<POS>358.553 2414.95 561.395</POS>
			<NORM>0 0 1</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.28476 0.187391</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="3">
			<POS>269.289 2414.95 561.395</POS>
			<NORM>0 0 1</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.515328 0.187905</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="4">
			<POS>211.519 2467.08 300.086</POS>
			<NORM>0 1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.620963 0.767426</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="5">
			<POS>416.323 2467.08 300.086</POS>
			<NORM>0 1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.620963 0.23649</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="6">
			<POS>416.323 2467.08 288.659</POS>
			<NORM>0 1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.591356 0.236962</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="7">
			<POS>211.519 2467.08 288.659</POS>
			<NORM>0 1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.591357 0.766956</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="8">
			<POS>211.519 2337.57 288.659</POS>
			<NORM>0 -1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.986789 0.766957</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="9">
			<POS>416.323 2337.57 288.659</POS>
			<NORM>0 -1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.986789 0.236964</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="10">
			<POS>416.323 2337.57 300.086</POS>
			<NORM>0 -1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.957176 0.23643</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="11">
			<POS>211.519 2337.57 300.086</POS>
			<NORM>0 -1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.957176 0.767491</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="12">
			<POS>416.323 2337.57 288.659</POS>
			<NORM>1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.956628 0.206786</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="13">
			<POS>416.323 2467.08 288.659</POS>
			<NORM>1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.621502 0.206873</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="14">
			<POS>211.519 2337.57 288.659</POS>
			<NORM>-1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.956627 0.797141</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="15">
			<POS>211.519 2467.08 288.659</POS>
			<NORM>-1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.621501 0.797041</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="16">
			<POS>358.553 2410.89 312.188</POS>
			<NORM>0 -0.162852 0.986651</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.766445 0.387365</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="17">
			<POS>269.289 2410.89 312.188</POS>
			<NORM>0 -0.162852 0.986651</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.766445 0.616556</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="18">
			<POS>358.553 2428.07 312.188</POS>
			<NORM>0.205029 0 0.978756</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.724065 0.387375</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="19">
			<POS>269.289 2428.07 312.188</POS>
			<NORM>0 0.296302 0.955094</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.724065 0.616544</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="20">
			<POS>269.289 2410.89 312.188</POS>
			<NORM>0 -0.999216 -0.0395781</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.013209 0.823643</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="21">
			<POS>358.553 2410.89 312.188</POS>
			<NORM>0 -0.999216 -0.0395781</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.243269 0.832104</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="22">
			<POS>358.553 2406.03 435.013</POS>
			<NORM>0 -0.999216 -0.0395781</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.257108 0.514049</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="23">
			<POS>269.289 2406.03 435.013</POS>
			<NORM>0 -0.999216 -0.0395781</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.0254473 0.506859</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="24">
			<POS>358.553 2428.07 312.188</POS>
			<NORM>1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.285936 0.835694</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="25">
			<POS>358.553 2414.95 435.013</POS>
			<NORM>1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.28174 0.515248</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="26">
			<POS>269.289 2428.07 312.188</POS>
			<NORM>0 0.994344 0.106212</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.516028 0.834489</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="27">
			<POS>269.289 2414.95 435.013</POS>
			<NORM>0 0.994344 0.106212</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.513625 0.514898</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="28">
			<POS>269.289 2410.89 312.188</POS>
			<NORM>-1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.560116 0.829958</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="29">
			<POS>269.289 2406.03 435.013</POS>
			<NORM>-1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.536699 0.51365</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="30">
			<POS>358.553 2406.03 561.395</POS>
			<NORM>0 -1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.263264 0.186794</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="31">
			<POS>269.289 2406.03 561.395</POS>
			<NORM>0 -1 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.0330985 0.180971</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<VERTEX NUMINFLUENCES="1" ID="32">
			<POS>269.289 2406.03 561.395</POS>
			<NORM>-1 0 0</NORM>
			<COLOR>0 0 0</COLOR>
			<TEXCOORD>0.538351 0.187524</TEXCOORD>
			<INFLUENCE ID="0">1</INFLUENCE>
		</VERTEX>
		<FACE VERTEXID="0 1 2" />
		<FACE VERTEXID="2 3 0" />
		<FACE VERTEXID="4 5 6" />
		<FACE VERTEXID="6 7 4" />
		<FACE VERTEXID="8 9 10" />
		<FACE VERTEXID="10 11 8" />
		<FACE VERTEXID="10 12 13" />
		<FACE VERTEXID="13 5 10" />
		<FACE VERTEXID="14 11 4" />
		<FACE VERTEXID="4 15 14" />
		<FACE VERTEXID="11 10 16" />
		<FACE VERTEXID="16 17 11" />
		<FACE VERTEXID="10 5 18" />
		<FACE VERTEXID="18 16 10" />
		<FACE VERTEXID="5 4 19" />
		<FACE VERTEXID="19 18 5" />
		<FACE VERTEXID="4 11 17" />
		<FACE VERTEXID="17 19 4" />
		<FACE VERTEXID="20 21 22" />
		<FACE VERTEXID="22 23 20" />
		<FACE VERTEXID="21 24 25" />
		<FACE VERTEXID="25 22 21" />
		<FACE VERTEXID="24 26 27" />
		<FACE VERTEXID="27 25 24" />
		<FACE VERTEXID="26 28 29" />
		<FACE VERTEXID="29 27 26" />
		<FACE VERTEXID="23 22 30" />
		<FACE VERTEXID="30 31 23" />
		<FACE VERTEXID="22 25 2" />
		<FACE VERTEXID="2 30 22" />
		<FACE VERTEXID="25 27 3" />
		<FACE VERTEXID="3 2 25" />
		<FACE VERTEXID="27 29 32" />
		<FACE VERTEXID="32 3 27" />
	</SUBMESH>
</MESH>
