<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="5">
	<BONE ID="0" NAME="Skeleton.Scene" NUMCHILD="103">
		<TRANSLATION>1301.025198 -2853.366680 827.461696 </TRANSLATION>
		<ROTATION>0.000225 0.000252 0.000857 -0.999850 </ROTATION>
		<LOCALTRANSLATION>0.000857 0.000475 0.000474 </LOCALTRANSLATION>
		<LOCALROTATION>0.000402 0.000100 0.000020 -0.999071 </LOCALROTATION>
		<PARENTID>-1</PARENTID>
		<CHILDID>1</CHILDID>
		<CHILDID>2</CHILDID>
		<CHILDID>3</CHILDID>
		<CHILDID>4</CHILDID>
		<CHILDID>5</CHILDID>
	</BONE>
	<BONE ID="1" NAME="camera.01.01.root" NUMCHILD="0">
		<TRANSLATION>1301.024414 -2853.367138 827.460754</TRANSLATION>
		<ROTATION>-0.486659 0.618078 0.617689 0.000415 </ROTATION>
		<LOCALTRANSLATION>-534.778488 -521.840690 3156.066171 </LOCALTRANSLATION>
		<LOCALROTATION>0.488063 -0.616696 -0.617318 -0.000513 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="2" NAME="camera.01.01.root.Target" NUMCHILD="0">
		<TRANSLATION>426.658084 59.548425 840.737628 </TRANSLATION>
		<ROTATION>-0.486755 -0.617593 -0.616876 0.000283 </ROTATION>
		<LOCALTRANSLATION>-317.903530 -883.767589 -101.552208 </LOCALTRANSLATION>
		<LOCALROTATION>0.487345 0.618390 0.618276 -0.000281 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="3" NAME="furniture.Floor.01" NUMCHILD="0">
		<TRANSLATION>0 0 0</TRANSLATION>
		<ROTATION>0 0 0 0</ROTATION>
		<LOCALTRANSLATION>0.000481 0.0006 0.000877 </LOCALTRANSLATION>
		<LOCALROTATION>0.000148 0.000655 0.000758 -0.999542 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="4" NAME="Omni01" NUMCHILDS="0" LIGHTTYPE="1" LIGHTCOLOR="0.984314 0.909804 0.709804">
		<TRANSLATION>-8399.99946 0.000382 0.000452 </TRANSLATION>
		<ROTATION>0.000080 0.000207 0.000133 -0.999874 </ROTATION>
		<LOCALTRANSLATION>-8399.999097 0.000059 0.00034 </LOCALTRANSLATION>
		<LOCALROTATION>0.000876 0.000399 0.000862 -0.999494 </LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
	<BONE ID="5" NAME="Omni02" NUMCHILDS="0" LIGHTTYPE="1" LIGHTCOLOR="0.984314 0.909804 0.709804">
		<TRANSLATION>-8399.999741 0.000086 0.000812 </TRANSLATION>
		<ROTATION>0.000986 0.000155 0.000104 -0.999311 </ROTATION>
		<LOCALTRANSLATION>-8399.999801 0.000904 0.00031 </LOCALTRANSLATION>
		<LOCALROTATION>0.000000 0.000000 0.000000 -1.000000</LOCALROTATION>
		<PARENTID>0</PARENTID>
	</BONE>
</SKELETON>
